<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/bemenet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bemenet_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bemenet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kozos_8h_source.html">kozos.h</a>&quot;</code><br />
</div>
<p><a href="bemenet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0eb31f11025ae1837c1f1e1db774ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemenet_8h.html#ab0eb31f11025ae1837c1f1e1db774ece">elengedve</a> (SDL_KeyboardEvent *esemeny, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:ab0eb31f11025ae1837c1f1e1db774ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb736b57a894f1f8287f623d93213c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemenet_8h.html#a77eb736b57a894f1f8287f623d93213c">lenyomva</a> (SDL_KeyboardEvent *esemeny, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:a77eb736b57a894f1f8287f623d93213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534580e58e1b0e2433a86dd8e0057b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemenet_8h.html#a4534580e58e1b0e2433a86dd8e0057b6">gombFel</a> (SDL_MouseButtonEvent *es, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:a4534580e58e1b0e2433a86dd8e0057b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f3bd1f2452e8d8247ff48ffce7fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemenet_8h.html#a270f3bd1f2452e8d8247ff48ffce7fc4">gombLe</a> (SDL_MouseButtonEvent *es, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:a270f3bd1f2452e8d8247ff48ffce7fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0eb31f11025ae1837c1f1e1db774ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eb31f11025ae1837c1f1e1db774ece">&#9670;&nbsp;</a></span>elengedve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elengedve </td>
          <td>(</td>
          <td class="paramtype">SDL_KeyboardEvent *&#160;</td>
          <td class="paramname"><em>esemeny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Billentyűzet tömb annak az elemét 1-re változtatjuk, amelyik le lett nyomva; repeat legyen 0, nehogy feltorlódjon. </p>

<p class="definition">Definition at line <a class="el" href="bemenet_8c_source.html#l00007">7</a> of file <a class="el" href="bemenet_8c_source.html">bemenet.c</a>.</p>

</div>
</div>
<a id="a4534580e58e1b0e2433a86dd8e0057b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4534580e58e1b0e2433a86dd8e0057b6">&#9670;&nbsp;</a></span>gombFel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gombFel </td>
          <td>(</td>
          <td class="paramtype">SDL_MouseButtonEvent *&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Egérgomb lenyomásának regisztrálása a gomb tömbbe. </p>

<p class="definition">Definition at line <a class="el" href="bemenet_8c_source.html#l00021">21</a> of file <a class="el" href="bemenet_8c_source.html">bemenet.c</a>.</p>

</div>
</div>
<a id="a270f3bd1f2452e8d8247ff48ffce7fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f3bd1f2452e8d8247ff48ffce7fc4">&#9670;&nbsp;</a></span>gombLe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gombLe </td>
          <td>(</td>
          <td class="paramtype">SDL_MouseButtonEvent *&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Egérgomb felengedésének regisztrálása a gomb tömbbe. </p>

<p class="definition">Definition at line <a class="el" href="bemenet_8c_source.html#l00026">26</a> of file <a class="el" href="bemenet_8c_source.html">bemenet.c</a>.</p>

</div>
</div>
<a id="a77eb736b57a894f1f8287f623d93213c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eb736b57a894f1f8287f623d93213c">&#9670;&nbsp;</a></span>lenyomva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lenyomva </td>
          <td>(</td>
          <td class="paramtype">SDL_KeyboardEvent *&#160;</td>
          <td class="paramname"><em>esemeny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Billentyűzet tömb annak az elemét 0-r változtatjuk, amelyik fel lett engedve; repeat legyen 0, nehogy feltorlódjon. </p>

<p class="definition">Definition at line <a class="el" href="bemenet_8c_source.html#l00014">14</a> of file <a class="el" href="bemenet_8c_source.html">bemenet.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="bemenet_8h.html">bemenet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
