<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/debugmalloc-impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debugmalloc-impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugmalloc-impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugmalloc-impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEBUGMALLOC_IMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEBUGMALLOC_IMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* make getpid and putenv &quot;crossplatform&quot;. deprecated on windows but they work just fine,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * however not declared. */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* windows */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #ifdef _MSC_VER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/* visual studio, getenv/getpid deprecated warning */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #pragma warning(disable: 4996)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* other windows. the declaration is unfortunately hidden</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         * in mingw header files by ifdefs. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> putenv(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* posix */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* size of canary in bytes. should be multiple of largest alignment</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * required by any data type (usually 8 or 16) */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">   34</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> = 64 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* canary byte */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">   37</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a> = <span class="charliteral">&#39;K&#39;</span> };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* hash table size for allocated entries */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">   40</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a> = 256 };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* linked list entry for allocated blocks */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">   45</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>;     <span class="comment">/* the address of the real allocation */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">   46</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>;     <span class="comment">/* address shown to the user */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">   47</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>;        <span class="comment">/* size of block requested by user */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a>[64];      <span class="comment">/* malloc called in this file */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a>;      <span class="comment">/* malloc called at this line in file */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a>[32];      <span class="comment">/* allocation function called (malloc, calloc, realloc) */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">   52</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a>[128];     <span class="comment">/* expression calculating the size of allocation */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a>, *<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>;  <span class="comment">/* for doubly linked list */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="debugmalloc-impl_8h.html#a46ff63ffc3d2d4c1fc67a0f8c6fef6d4">DebugmallocElem</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* debugmalloc singleton, storing all state */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_debugmalloc_data.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">   60</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>[256];    <span class="comment">/* log file name or empty string */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">   61</a></span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> <a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[<a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>], <a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[<a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>];  <span class="comment">/* head and tail elements of allocation lists */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="debugmalloc-impl_8h.html#a67d1b20cf90f70013df57939824f95d8">DebugmallocData</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* this forward declaration is required by the singleton manager function */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_create(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* creates singleton instance. as this function is static included to different</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * translation units, multiple instances of the static variables are created.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * to make sure it is really a singleton, these instances must know each other</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * somethow. an environment variable is used for that purpose, ie. the address</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * of the singleton allocated is stored by the operating system.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * this implementation is not thread-safe. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_singleton(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> envstr[100];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *instance = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* if we do not know the address of the singleton:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * - maybe we are the one to create it (env variable also does not exist)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * - or it is already created, and stored in the env variable. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (instance == NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">char</span> envvarname[100] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sprintf(envvarname, <span class="stringliteral">&quot;%s%d&quot;</span>, <span class="stringliteral">&quot;debugmallocsingleton&quot;</span>, (<span class="keywordtype">int</span>) getpid());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">char</span> *envptr = getenv(envvarname);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (envptr == NULL) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">/* no env variable: create singleton. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            instance = debugmalloc_create();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            sprintf(envstr, <span class="stringliteral">&quot;%s=%p&quot;</span>, envvarname, instance);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            putenv(envstr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/* another copy of this function already created it. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> ok = sscanf(envptr, <span class="stringliteral">&quot;%p&quot;</span>, &amp;instance);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (ok != 1) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;debugmalloc: nem lehet ertelmezni: %s!\n&quot;</span>, envptr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                abort();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *) instance;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* better version of strncpy, always terminates string with \0. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_strlcpy(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> destsize) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    strncpy(dest, src, destsize);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dest[destsize - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* set the name of the log file for debugmalloc. empty filename</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * means logging to stderr. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_log_file(<span class="keywordtype">char</span> <span class="keyword">const</span> *logfilename) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (logfilename == NULL)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        logfilename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    debugmalloc_strlcpy(instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>, logfilename, <span class="keyword">sizeof</span>(instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* printf to the log file, or stderr. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_log(<span class="keywordtype">char</span> <span class="keyword">const</span> *format, ...) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    FILE *f = stderr;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (strcmp(instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>, <span class="stringliteral">&quot;&quot;</span>) != 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        f = fopen(instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>, <span class="stringliteral">&quot;at&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (f == NULL) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            f = stderr;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;debugmalloc: nem tudom megnyitni a %s fajlt irasra!\n&quot;</span>, instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            strcpy(instance-&gt;<a class="code" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    va_start(ap, format);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vfprintf(f, format, ap);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (f != stderr)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fclose(f);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* initialize a memory block allocated for the user. the start and the end</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * of the block is initialized with the canary characters. if &#39;zero&#39; is</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * true, the user memory area is zero-initialized, otherwise it is also</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * filled with the canary character to simulate garbage in memory. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_memory_init(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *elem, <span class="keywordtype">bool</span> zero) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *real_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *user_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary1 = real_mem;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary2 = real_mem + <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> + elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    memset(canary1, <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>, <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    memset(canary2, <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>, <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    memset(user_mem, zero ? 0 : <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>, elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* check canary, return true if ok, false if corrupted. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> debugmalloc_canary_ok(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> <span class="keyword">const</span> *elem) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *real_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary1 = real_mem;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary2 = real_mem + <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> + elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    for (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>; ++i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (canary1[i] != <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (canary2[i] != <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* dump memory contents to log file. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump_memory(<span class="keywordtype">char</span> <span class="keyword">const</span> *mem, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; (size + 15) / 16; y++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">char</span> line[80];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pos += sprintf(line + pos, <span class="stringliteral">&quot;      %04x  &quot;</span>, y * 16);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; 16; x++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (y * 16 + x &lt; size)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                pos += sprintf(line + pos, <span class="stringliteral">&quot;%02x &quot;</span>, mem[y * 16 + x]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                pos += sprintf(line + pos, <span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        pos += sprintf(line + pos, <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; 16; x++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (y * 16 + x &lt; size) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = mem[y * 16 + x];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                pos += sprintf(line + pos, <span class="stringliteral">&quot;%c&quot;</span>, isprint(c) ? c : <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                pos += sprintf(line + pos, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;%s\n&quot;</span>, line);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* dump data of allocated memory block.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * if the canary is corrupted, it is also written to the log. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump_elem(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> <span class="keyword">const</span> *elem) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> canary_ok = debugmalloc_canary_ok(elem);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    debugmalloc_log(<span class="stringliteral">&quot;  MEMORIATERULET: %p, %u bajt, kanari: %s\n&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="stringliteral">&quot;    foglalas: %s:%u, %s(%s)\n&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                       elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>, (<span class="keywordtype">unsigned</span>) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>, canary_ok ? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;**SERULT**&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                       elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a>, elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                       elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a>, elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (!canary_ok) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;    ELOTTE kanari: \n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>, <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    debugmalloc_log(<span class="stringliteral">&quot;    memoria eleje: \n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>, elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a> &gt; 64 ? 64 : elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (!canary_ok) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;    UTANA kanari: \n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a> + <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> + elem-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a>, <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* dump data of all memory blocks allocated. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    debugmalloc_log(<span class="stringliteral">&quot;** DEBUGMALLOC DUMP ************************************\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>; i++) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *head = &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *iter = head-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>; iter-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> != NULL; iter = iter-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            debugmalloc_dump_elem(iter);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    debugmalloc_log(<span class="stringliteral">&quot;** DEBUGMALLOC DUMP VEGE *******************************\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* called at program exit to dump data if there is a leak,</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * ie. allocated block remained. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_atexit_dump(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>; i++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i].<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> != &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[i]) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (!ok) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;********************************************************\n&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="stringliteral">&quot;* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!\n&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="stringliteral">&quot;********************************************************\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        debugmalloc_dump();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* hash function for bucket hash. */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> debugmalloc_hash(<span class="keywordtype">void</span> *address) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* the last few bits are ignored, as they are usually zero, because of</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * alignment purposes. all tested architectures used 16 byte allocation. */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">size_t</span> cut = (size_t)address &gt;&gt; 4;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> cut % <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* insert element to hash table. */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_insert(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *entry) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">size_t</span> idx = debugmalloc_hash(entry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *head = &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[idx];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    entry-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a> = head;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    entry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> = head-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    head-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a> = entry;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    head-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> = entry;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* find element in hash table, given with the memory address that the user sees.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * @return the linked list entry, or null if not found. */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> * debugmalloc_find(<span class="keywordtype">void</span> *mem) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">size_t</span> idx = debugmalloc_hash(mem);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *head = &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[idx];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *iter = head-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>; iter-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> != NULL; iter = iter-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (iter-&gt;user_mem == mem)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* count number of blocks allocated */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> debugmalloc_allocated_count(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>; i++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *iter = instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i].<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>; iter != &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[i]; iter = iter-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            count += 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }   </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* allocate memory. this function is called via the macro. */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *debugmalloc_malloc_full(<span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *expr, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keywordtype">bool</span> zero) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/* imitate standard malloc: return null if size is zero */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (size == 0)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* allocate more memory, make room for canary */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> *real_mem = <a class="code" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(size + 2 * <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (real_mem == NULL) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: nem sikerult %u meretu memoriat foglalni!\n&quot;</span>, func, file, line, (<span class="keywordtype">unsigned</span>) size);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/* allocate memory for linked list element */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *newentry = (<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *) <a class="code" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a>));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (newentry == NULL) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(real_mem);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: le tudtam foglalni %u memoriat, de utana a sajatnak nem, sry\n&quot;</span>, func, file, line, (<span class="keywordtype">unsigned</span>) size);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        abort();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* metadata of allocation: caller function, code line etc. */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    debugmalloc_strlcpy(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a>, func, <span class="keyword">sizeof</span>(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a>));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    debugmalloc_strlcpy(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a>, expr, <span class="keyword">sizeof</span>(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a>));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    debugmalloc_strlcpy(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a>, file, <span class="keyword">sizeof</span>(newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a>));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a> = line;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* address of allocated memory chunk */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a> = real_mem;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) real_mem + <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a> = size;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    debugmalloc_memory_init(newentry, zero);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">/* store in list and return pointer to user area */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    debugmalloc_insert(newentry);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> newentry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/* free memory and remove list item. before deleting, the chuck is filled with</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * the canary byte to make sure that the user will see garbage if the memory</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * is accessed after freeing. */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_free_inner(<a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *deleted) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">/* fill with garbage */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    memset(deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>, <a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a>, deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a> + 2 * <a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">/* free memory and remove from linked list */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a> = deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a>-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> = deleted-&gt;<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(deleted);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* free memory - called via the macro.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> * as all allocations are tracked in the list, this function can call abort()</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> * if a block is freed twice or the free function is called with an invalid address. */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_free_full(<span class="keywordtype">void</span> *mem, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* imitate standard free function: if ptr is null, no operation is performed */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (mem == NULL)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* find allocation, abort if not found */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *deleted = debugmalloc_find(mem);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (deleted == NULL) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: olyan teruletet akarsz felszabaditani, ami nincs lefoglalva!\n&quot;</span>, func, file, line);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        abort();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">/* check canary and then free memory */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (!debugmalloc_canary_ok(deleted)) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: a %p memoriateruletet tulindexelted!\n&quot;</span>, func, file, line, mem);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        debugmalloc_dump_elem(deleted);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    debugmalloc_free_inner(deleted);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* realloc-like function. */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *debugmalloc_realloc_full(<span class="keywordtype">void</span> *oldmem, <span class="keywordtype">size_t</span> newsize, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *expr, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">/* imitate standard realloc: equivalent to malloc if first param is NULL */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (oldmem == NULL)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> debugmalloc_malloc_full(newsize, func, expr, file, line, 0);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* imitate standard realloc: equivalent to free if size is null. */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (newsize == 0) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        debugmalloc_free_full(oldmem, func, file, line);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">/* find old allocation. abort if not found. */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *entry = debugmalloc_find(oldmem);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> (entry == NULL) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: olyan teruletet akarsz atmeretezni, ami nincs lefoglalva!\n&quot;</span>, func, file, line);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        abort();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/* create new allocation */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> *newmem = debugmalloc_malloc_full(newsize, func, expr, file, line, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> (newmem == NULL) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: nem sikerult uj memoriat foglalni az atmeretezeshez!\n&quot;</span>, func, file, line);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">/* imitate standard realloc: original block is untouched, but return NULL */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">/* copy old data */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">size_t</span> smaller = entry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a> &lt; newsize ? entry-&gt;<a class="code" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a> : newsize;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    memcpy(newmem, oldmem, smaller);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    debugmalloc_free_inner(entry);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> newmem;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/* initialize debugmalloc singleton. returns the newly allocated instance */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_create(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">/* config check */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> % 16 != 0) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: a kanari merete legyen 16-tal oszthato\n&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        abort();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a> == 0) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: a kanari legyen 0-tol kulonbozo\n&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        abort();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">/* avoid compiler warning if these functions are not used */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    (void) debugmalloc_realloc_full;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    (void) debugmalloc_log_file;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    (void) debugmalloc_allocated_count;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">/* create and initialize instance */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = (<a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a> *) <a class="code" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a>));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (instance == NULL) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: nem sikerult elinditani a memoriakezelest\n&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        abort();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    memset(instance, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_debugmalloc_data.html">DebugmallocData</a>));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>; i++) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i].<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a> = NULL;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i].<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> = &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[i];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        instance-&gt;<a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[i].<a class="code" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a> = NULL;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        instance-&gt;<a class="code" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a>[i].<a class="code" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a> = &amp;instance-&gt;<a class="code" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a>[i];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    atexit(debugmalloc_atexit_dump);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adebugmalloc-impl_8h_html_a67d1b20cf90f70013df57939824f95d8"><div class="ttname"><a href="debugmalloc-impl_8h.html#a67d1b20cf90f70013df57939824f95d8">DebugmallocData</a></div><div class="ttdeci">struct DebugmallocData DebugmallocData</div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_a05ef0c4dbeec4fc8ccb225de9c26d896"><div class="ttname"><a href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">DebugmallocElem::line</a></div><div class="ttdeci">unsigned line</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00050">debugmalloc-impl.h:50</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_aa8f5b6d2256e18de50b9a17b5e3cda3b"><div class="ttname"><a href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">DebugmallocElem::expr</a></div><div class="ttdeci">char expr[128]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00052">debugmalloc-impl.h:52</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_a20cf96b6c21400f0123a6a3b6dae9876"><div class="ttname"><a href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">DebugmallocElem::user_mem</a></div><div class="ttdeci">void * user_mem</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00046">debugmalloc-impl.h:46</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_a353d29f9f9cc0db6fca9d49b5f88d34d"><div class="ttname"><a href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">DebugmallocElem::file</a></div><div class="ttdeci">char file[64]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00049">debugmalloc-impl.h:49</a></div></div>
<div class="ttc" id="adebugmalloc-impl_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd"><div class="ttname"><a href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a></div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00037">debugmalloc-impl.h:37</a></div></div>
<div class="ttc" id="astruct_debugmalloc_data_html_addc8e0dcf96cbf596961383aabf9ec97"><div class="ttname"><a href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">DebugmallocData::tail</a></div><div class="ttdeci">DebugmallocElem tail[debugmalloc_tablesize]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00061">debugmalloc-impl.h:61</a></div></div>
<div class="ttc" id="astruct_debugmalloc_data_html_a173f22b0572bd92dd1267afba8ba0d6c"><div class="ttname"><a href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">DebugmallocData::head</a></div><div class="ttdeci">DebugmallocElem head[debugmalloc_tablesize]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00061">debugmalloc-impl.h:61</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">DebugmallocElem::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00047">debugmalloc-impl.h:47</a></div></div>
<div class="ttc" id="adebugmalloc-impl_8h_html_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520"><div class="ttname"><a href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a></div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00034">debugmalloc-impl.h:34</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_a485117ad705ab85f760fa96176f5825a"><div class="ttname"><a href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">DebugmallocElem::next</a></div><div class="ttdeci">struct DebugmallocElem * next</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00054">debugmalloc-impl.h:54</a></div></div>
<div class="ttc" id="adebugmalloc-impl_8h_html_a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1"><div class="ttname"><a href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a></div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00040">debugmalloc-impl.h:40</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_a535b58ab5aa48e2e86073e334d43fd32"><div class="ttname"><a href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a></div><div class="ttdeci">#define malloc(S)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00021">debugmalloc.h:21</a></div></div>
<div class="ttc" id="astruct_debugmalloc_data_html_af5ff893eedb28514f6f69c3687ca893b"><div class="ttname"><a href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">DebugmallocData::logfile</a></div><div class="ttdeci">char logfile[256]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00060">debugmalloc-impl.h:60</a></div></div>
<div class="ttc" id="adebugmalloc-impl_8h_html_a46ff63ffc3d2d4c1fc67a0f8c6fef6d4"><div class="ttname"><a href="debugmalloc-impl_8h.html#a46ff63ffc3d2d4c1fc67a0f8c6fef6d4">DebugmallocElem</a></div><div class="ttdeci">struct DebugmallocElem DebugmallocElem</div></div>
<div class="ttc" id="astruct_debugmalloc_data_html"><div class="ttname"><a href="struct_debugmalloc_data.html">DebugmallocData</a></div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00059">debugmalloc-impl.h:59</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_ac8a2334cf5c64b1f708ced23ef569db4"><div class="ttname"><a href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">DebugmallocElem::func</a></div><div class="ttdeci">char func[32]</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00051">debugmalloc-impl.h:51</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_aa7943e5d135734f6801bebcc37401fc0"><div class="ttname"><a href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a></div><div class="ttdeci">#define free(P)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00024">debugmalloc.h:24</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html"><div class="ttname"><a href="struct_debugmalloc_elem.html">DebugmallocElem</a></div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00044">debugmalloc-impl.h:44</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_ae241706d126e0114e48ce7c4083d93d1"><div class="ttname"><a href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">DebugmallocElem::real_mem</a></div><div class="ttdeci">void * real_mem</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00045">debugmalloc-impl.h:45</a></div></div>
<div class="ttc" id="astruct_debugmalloc_elem_html_aa4c400384a867d19fb42dd9a64ebf249"><div class="ttname"><a href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">DebugmallocElem::prev</a></div><div class="ttdeci">struct DebugmallocElem * prev</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc-impl_8h_source.html#l00054">debugmalloc-impl.h:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="debugmalloc-impl_8h.html">debugmalloc-impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
