<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/debugmalloc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debugmalloc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debugmalloc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>&quot;</code><br />
</div>
<p><a href="debugmalloc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a535b58ab5aa48e2e86073e334d43fd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(S)&#160;&#160;&#160;debugmalloc_malloc_full((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td></tr>
<tr class="separator:a535b58ab5aa48e2e86073e334d43fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ac07b71d27b6b37e81ac3a4c230f5794e">calloc</a>(N,  S)&#160;&#160;&#160;debugmalloc_malloc_full((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td></tr>
<tr class="separator:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df243d89c451240697d7d3afb5663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a54df243d89c451240697d7d3afb5663f">realloc</a>(P,  S)&#160;&#160;&#160;debugmalloc_realloc_full((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td></tr>
<tr class="separator:a54df243d89c451240697d7d3afb5663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7943e5d135734f6801bebcc37401fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(P)&#160;&#160;&#160;debugmalloc_free_full((P), &quot;free&quot;, __FILE__, __LINE__)</td></tr>
<tr class="separator:aa7943e5d135734f6801bebcc37401fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac07b71d27b6b37e81ac3a4c230f5794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b71d27b6b37e81ac3a4c230f5794e">&#9670;&nbsp;</a></span>calloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;debugmalloc_malloc_full((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00022">22</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="aa7943e5d135734f6801bebcc37401fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7943e5d135734f6801bebcc37401fc0">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;debugmalloc_free_full((P), &quot;free&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00024">24</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a535b58ab5aa48e2e86073e334d43fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b58ab5aa48e2e86073e334d43fd32">&#9670;&nbsp;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;debugmalloc_malloc_full((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00021">21</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a54df243d89c451240697d7d3afb5663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df243d89c451240697d7d3afb5663f">&#9670;&nbsp;</a></span>realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define realloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;debugmalloc_realloc_full((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00023">23</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="debugmalloc_8h.html">debugmalloc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
