<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/eredmenyek.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eredmenyek_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eredmenyek.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eredmenyek_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 29..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eredmenyek_8h.html">eredmenyek.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="eredmenyek_8h.html#af61824ee9a7debde4998107577a2df3a">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">beolvasas</a>(<a class="code" href="struct_eredmenyek.html">Eredmenyek</a> tomb[]) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    FILE *f;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    f = fopen(<span class="stringliteral">&quot;legjobberedmenyek.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (f != NULL) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">char</span> sor[42];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> pont;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> line[60];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span> (fgets(line, <span class="keyword">sizeof</span>(line), f)) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            sscanf(line, <span class="stringliteral">&quot;%s %d&quot;</span>, sor, &amp;pont);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            strcpy(tomb[i].nev, sor);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            tomb[i].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a> = pont;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            i++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (i &lt; 10) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; 10; ++j) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                tomb[j].<a class="code" href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">nev</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                tomb[j].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        fclose(f);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            tomb[j].<a class="code" href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">nev</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            tomb[j].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="eredmenyek_8h.html#a49dd21f57a577ded931320b548f09abd">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">kiiras</a>(<a class="code" href="struct_eredmenyek.html">Eredmenyek</a> tomb[]) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FILE *f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    f = fopen(<span class="stringliteral">&quot;legjobberedmenyek.txt&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (f != NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (tomb[i].nev[0] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i &lt; 10) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fprintf(f, <span class="stringliteral">&quot;%s %d&quot;</span>, tomb[i].nev, tomb[i].pontSzam);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            fprintf(f,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            i++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        fclose(f);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        f = fopen(<span class="stringliteral">&quot;legjobberedmenyek.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (tomb[i].nev[0] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i &lt; 10) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            fprintf(f, <span class="stringliteral">&quot;%s %d&quot;</span>, tomb[i].nev, tomb[i].pontSzam);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            i++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fclose(f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="eredmenyek_8h.html#a0e6447e2fb9586da61061c89ad5d6ef8">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">feluliras</a>(<a class="code" href="struct_eredmenyek.html">Eredmenyek</a> tomb[], <span class="keywordtype">int</span> pontszam, <span class="keywordtype">char</span> nev[], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (index == -1 &amp;&amp; tomb[i].nev[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        strcpy(tomb[i].nev, nev);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        tomb[i].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a> = pontszam;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 8; j &gt;= index; j--) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tomb[j+1] = tomb[j];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        strcpy(tomb[index].nev, nev);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tomb[index].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a> = pontszam;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="eredmenyek_8h.html#a937ff0b64af97202f6d091b4d42c1dde">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">szovegBeirasa</a>(<a class="code" href="struct_jatek.html">Jatek</a> *jatek, <span class="keywordtype">bool</span> *vege) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> hossz = strlen(jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; strlen(jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>) ; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>[i] = toupper(jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>[i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (hossz &gt; 0 &amp;&amp; jatek-&gt;<a class="code" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a>[SDL_SCANCODE_BACKSPACE]) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>[--hossz] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        jatek-&gt;<a class="code" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a>[SDL_SCANCODE_BACKSPACE] = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (jatek-&gt;<a class="code" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a>[SDL_SCANCODE_RETURN] &amp;&amp; strlen(jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>) != 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *vege = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aeredmenyek_8c_html_a49dd21f57a577ded931320b548f09abd"><div class="ttname"><a href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">kiiras</a></div><div class="ttdeci">void kiiras(Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00043">eredmenyek.c:43</a></div></div>
<div class="ttc" id="astruct_jatek_html_a3d5f0c3375fc3fc2f5814ad9497a44f5"><div class="ttname"><a href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">Jatek::billentyuzet</a></div><div class="ttdeci">int billentyuzet[400]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00127">kozos.h:127</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_af61824ee9a7debde4998107577a2df3a"><div class="ttname"><a href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">beolvasas</a></div><div class="ttdeci">void beolvasas(Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00008">eredmenyek.c:8</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html_af1c0fdf470465a46883498c230e81f0c"><div class="ttname"><a href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">Eredmenyek::pontSzam</a></div><div class="ttdeci">int pontSzam</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00138">kozos.h:138</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_a937ff0b64af97202f6d091b4d42c1dde"><div class="ttname"><a href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">szovegBeirasa</a></div><div class="ttdeci">void szovegBeirasa(Jatek *jatek, bool *vege)</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00088">eredmenyek.c:88</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html"><div class="ttname"><a href="struct_eredmenyek.html">Eredmenyek</a></div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00136">kozos.h:136</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html_a074ffd3ef2ad10d0979161d59df06d07"><div class="ttname"><a href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">Eredmenyek::nev</a></div><div class="ttdeci">char nev[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00137">kozos.h:137</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_a0e6447e2fb9586da61061c89ad5d6ef8"><div class="ttname"><a href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">feluliras</a></div><div class="ttdeci">void feluliras(Eredmenyek tomb[], int pontszam, char nev[], int i, int index)</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00072">eredmenyek.c:72</a></div></div>
<div class="ttc" id="aeredmenyek_8h_html"><div class="ttname"><a href="eredmenyek_8h.html">eredmenyek.h</a></div></div>
<div class="ttc" id="astruct_jatek_html_aaf5bf7e32c634ca91179689048cfb999"><div class="ttname"><a href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">Jatek::beSzoveg</a></div><div class="ttdeci">char beSzoveg[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00129">kozos.h:129</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="eredmenyek_8c.html">eredmenyek.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
