<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/eredmenyek.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eredmenyek_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eredmenyek.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="eredmenyek_8h_source.html">eredmenyek.h</a>&quot;</code><br />
</div>
<p><a href="eredmenyek_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af61824ee9a7debde4998107577a2df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">beolvasas</a> (<a class="el" href="struct_eredmenyek.html">Eredmenyek</a> tomb[])</td></tr>
<tr class="separator:af61824ee9a7debde4998107577a2df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd21f57a577ded931320b548f09abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">kiiras</a> (<a class="el" href="struct_eredmenyek.html">Eredmenyek</a> tomb[])</td></tr>
<tr class="separator:a49dd21f57a577ded931320b548f09abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6447e2fb9586da61061c89ad5d6ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">feluliras</a> (<a class="el" href="struct_eredmenyek.html">Eredmenyek</a> tomb[], int pontszam, char nev[], int i, int index)</td></tr>
<tr class="separator:a0e6447e2fb9586da61061c89ad5d6ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ff0b64af97202f6d091b4d42c1dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">szovegBeirasa</a> (<a class="el" href="struct_jatek.html">Jatek</a> *jatek, bool *vege)</td></tr>
<tr class="separator:a937ff0b64af97202f6d091b4d42c1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af61824ee9a7debde4998107577a2df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61824ee9a7debde4998107577a2df3a">&#9670;&nbsp;</a></span>beolvasas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beolvasas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_eredmenyek.html">Eredmenyek</a>&#160;</td>
          <td class="paramname"><em>tomb</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A legjobb eredmények beolvasasa, ha létezik a szöveges dokumentum és olvasható. </p>

<p class="definition">Definition at line <a class="el" href="eredmenyek_8c_source.html#l00008">8</a> of file <a class="el" href="eredmenyek_8c_source.html">eredmenyek.c</a>.</p>

</div>
</div>
<a id="a0e6447e2fb9586da61061c89ad5d6ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6447e2fb9586da61061c89ad5d6ef8">&#9670;&nbsp;</a></span>feluliras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feluliras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_eredmenyek.html">Eredmenyek</a>&#160;</td>
          <td class="paramname"><em>tomb</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pontszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nev</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minden játék végén frissíteni kell a legjobb eredmények tömböt, hogy kilépéskor már a frissült adatokat tudja fáljbaírni. </p>

<p class="definition">Definition at line <a class="el" href="eredmenyek_8c_source.html#l00072">72</a> of file <a class="el" href="eredmenyek_8c_source.html">eredmenyek.c</a>.</p>

</div>
</div>
<a id="a49dd21f57a577ded931320b548f09abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dd21f57a577ded931320b548f09abd">&#9670;&nbsp;</a></span>kiiras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kiiras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_eredmenyek.html">Eredmenyek</a>&#160;</td>
          <td class="paramname"><em>tomb</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A legjobb eredmények kiírása fájlba. Ha létezik a fájl és olvasható, akkor azt felülírja, különben létrehoz egy újat. </p>

<p class="definition">Definition at line <a class="el" href="eredmenyek_8c_source.html#l00043">43</a> of file <a class="el" href="eredmenyek_8c_source.html">eredmenyek.c</a>.</p>

</div>
</div>
<a id="a937ff0b64af97202f6d091b4d42c1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ff0b64af97202f6d091b4d42c1dde">&#9670;&nbsp;</a></span>szovegBeirasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void szovegBeirasa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>vege</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ha a játkosunk annyi ellenséget ölt, hogy felkerült a dicsőséglistára, akkor a nevének beírásáért ez a függvény felel. Ez a függvény frissíti a beírt szöveget és állítja be a végzett jelzést, ha ENTER-t nyomunk. </p>

<p class="definition">Definition at line <a class="el" href="eredmenyek_8c_source.html#l00088">88</a> of file <a class="el" href="eredmenyek_8c_source.html">eredmenyek.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="eredmenyek_8c.html">eredmenyek.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
