<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beSzoveg
: <a class="el" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">Jatek</a>
</li>
<li>billentyuzet
: <a class="el" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">Jatek</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dx
: <a class="el" href="struct_lovedek.html#a9eae6c1f38db98ab568f3ed3771a969d">Lovedek</a>
, <a class="el" href="struct_peldany.html#a9eae6c1f38db98ab568f3ed3771a969d">Peldany</a>
, <a class="el" href="struct_power_up.html#a9eae6c1f38db98ab568f3ed3771a969d">PowerUp</a>
</li>
<li>dy
: <a class="el" href="struct_lovedek.html#a8f461b6142ce8725218813abb23b06a3">Lovedek</a>
, <a class="el" href="struct_peldany.html#a8f461b6142ce8725218813abb23b06a3">Peldany</a>
, <a class="el" href="struct_power_up.html#a8f461b6142ce8725218813abb23b06a3">PowerUp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eger
: <a class="el" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">Jatek</a>
</li>
<li>elet
: <a class="el" href="struct_lovedek.html#a90513b7198bdc6bbbda76ba497f37ff1">Lovedek</a>
, <a class="el" href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">Peldany</a>
, <a class="el" href="struct_power_up.html#a90513b7198bdc6bbbda76ba497f37ff1">PowerUp</a>
</li>
<li>expr
: <a class="el" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fegyver
: <a class="el" href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">Peldany</a>
</li>
<li>file
: <a class="el" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">DebugmallocElem</a>
</li>
<li>func
: <a class="el" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gomb
: <a class="el" href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">Eger</a>
</li>
<li>gorgo
: <a class="el" href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">Eger</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_lovedek.html#a16611451551e3d15916bae723c3f59f7">Lovedek</a>
, <a class="el" href="struct_peldany.html#a16611451551e3d15916bae723c3f59f7">Peldany</a>
, <a class="el" href="struct_power_up.html#a16611451551e3d15916bae723c3f59f7">PowerUp</a>
</li>
<li>hatokor
: <a class="el" href="struct_lovedek.html#a9211d2faa24d673f8dfacf777f7325b2">Lovedek</a>
, <a class="el" href="struct_peldany.html#a9211d2faa24d673f8dfacf777f7325b2">Peldany</a>
, <a class="el" href="struct_power_up.html#a9211d2faa24d673f8dfacf777f7325b2">PowerUp</a>
</li>
<li>head
: <a class="el" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">DebugmallocData</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kov
: <a class="el" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">Lovedek</a>
, <a class="el" href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">Peldany</a>
, <a class="el" href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">PowerUp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">DebugmallocElem</a>
</li>
<li>logfile
: <a class="el" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">DebugmallocData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nev
: <a class="el" href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">Eredmenyek</a>
</li>
<li>next
: <a class="el" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldal
: <a class="el" href="struct_lovedek.html#ab375ec7f47c62b6ec480e6399236e567">Lovedek</a>
, <a class="el" href="struct_peldany.html#ab375ec7f47c62b6ec480e6399236e567">Peldany</a>
, <a class="el" href="struct_power_up.html#ab375ec7f47c62b6ec480e6399236e567">PowerUp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pont
: <a class="el" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">Palya</a>
</li>
<li>pontSzam
: <a class="el" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">Eredmenyek</a>
</li>
<li>prev
: <a class="el" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real_mem
: <a class="el" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">DebugmallocElem</a>
</li>
<li>spawnIdozito
: <a class="el" href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">Palya</a>
</li>
<li>szog
: <a class="el" href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">Lovedek</a>
, <a class="el" href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">Peldany</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">DebugmallocData</a>
</li>
<li>texture
: <a class="el" href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">Lovedek</a>
, <a class="el" href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">Peldany</a>
, <a class="el" href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">PowerUp</a>
</li>
<li>tipus
: <a class="el" href="struct_power_up.html#a79399c4d986e6b87e222cbf38b392913">PowerUp</a>
</li>
<li>tolteny
: <a class="el" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">Palya</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ujratoltIdo
: <a class="el" href="struct_peldany.html#a5146dcb636620ac1284604ca73335923">Peldany</a>
</li>
<li>user_mem
: <a class="el" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">DebugmallocElem</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_lovedek.html#aac374e320caaadeca4874add33b62af2">Lovedek</a>
, <a class="el" href="struct_peldany.html#aac374e320caaadeca4874add33b62af2">Peldany</a>
, <a class="el" href="struct_power_up.html#aac374e320caaadeca4874add33b62af2">PowerUp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">Eger</a>
, <a class="el" href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">Lovedek</a>
, <a class="el" href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">Peldany</a>
, <a class="el" href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">PowerUp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">Eger</a>
, <a class="el" href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">Lovedek</a>
, <a class="el" href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">Peldany</a>
, <a class="el" href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">PowerUp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
