<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beolvasas()
: <a class="el" href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">eredmenyek.c</a>
, <a class="el" href="eredmenyek_8h.html#af61824ee9a7debde4998107577a2df3a">eredmenyek.h</a>
</li>
<li>blit()
: <a class="el" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">rajzolas.c</a>
</li>
<li>blitRotated()
: <a class="el" href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">rajzolas.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcSlope()
: <a class="el" href="jatekmenet_8c.html#a29bbc90d229456859175070f30a35c60">jatekmenet.c</a>
</li>
<li>calloc
: <a class="el" href="debugmalloc_8h.html#ac07b71d27b6b37e81ac3a4c230f5794e">debugmalloc.h</a>
</li>
<li>capFrameRate()
: <a class="el" href="main_8c.html#a4ca2512f5a6840b19b6143ad01c315a0">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugmalloc_canary_char
: <a class="el" href="debugmalloc-impl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3d5ad8628140edd887b8920f521cfd">debugmalloc-impl.h</a>
</li>
<li>debugmalloc_canary_size
: <a class="el" href="debugmalloc-impl_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc-impl.h</a>
</li>
<li>debugmalloc_tablesize
: <a class="el" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc-impl.h</a>
</li>
<li>DebugmallocData
: <a class="el" href="debugmalloc-impl_8h.html#a67d1b20cf90f70013df57939824f95d8">debugmalloc-impl.h</a>
</li>
<li>DebugmallocElem
: <a class="el" href="debugmalloc-impl_8h.html#a46ff63ffc3d2d4c1fc67a0f8c6fef6d4">debugmalloc-impl.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eger
: <a class="el" href="kozos_8h.html#a5a185307919924584e258213c5bdc413">kozos.h</a>
</li>
<li>elengedve()
: <a class="el" href="bemenet_8c.html#ab0eb31f11025ae1837c1f1e1db774ece">bemenet.c</a>
, <a class="el" href="bemenet_8h.html#ab0eb31f11025ae1837c1f1e1db774ece">bemenet.h</a>
</li>
<li>ellensegHozzaad()
: <a class="el" href="jatekmenet_8c.html#a344d90b5286b19078190eb2880957376">jatekmenet.c</a>
</li>
<li>Eredmenyek
: <a class="el" href="kozos_8h.html#a25b675797368da2771e6624d4f82c969">kozos.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fegyver
: <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">kozos.h</a>
</li>
<li>felkeszites()
: <a class="el" href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">init.c</a>
, <a class="el" href="init_8h.html#a9a24be9b57feeafef19f7eeabc4ee457">init.h</a>
</li>
<li>felszabaditas()
: <a class="el" href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">init.c</a>
, <a class="el" href="init_8h.html#a8181a6044f8cc0b9d55f4658bae8c553">init.h</a>
</li>
<li>feluliras()
: <a class="el" href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">eredmenyek.c</a>
, <a class="el" href="eredmenyek_8h.html#a0e6447e2fb9586da61061c89ad5d6ef8">eredmenyek.h</a>
</li>
<li>fokepernyo()
: <a class="el" href="rajzolas_8c.html#adb21ceef0b8c7ce9627f14a0b9423855">rajzolas.c</a>
, <a class="el" href="rajzolas_8h.html#adb21ceef0b8c7ce9627f14a0b9423855">rajzolas.h</a>
</li>
<li>free
: <a class="el" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">debugmalloc.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GepFegyver
: <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">kozos.h</a>
</li>
<li>getDistance()
: <a class="el" href="jatekmenet_8c.html#a6e47f06cebe1879b672fa23a7c3eae70">jatekmenet.c</a>
</li>
<li>gombFel()
: <a class="el" href="bemenet_8c.html#a4534580e58e1b0e2433a86dd8e0057b6">bemenet.c</a>
, <a class="el" href="bemenet_8h.html#a4534580e58e1b0e2433a86dd8e0057b6">bemenet.h</a>
</li>
<li>gombLe()
: <a class="el" href="bemenet_8c.html#a270f3bd1f2452e8d8247ff48ffce7fc4">bemenet.c</a>
, <a class="el" href="bemenet_8h.html#a270f3bd1f2452e8d8247ff48ffce7fc4">bemenet.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halal()
: <a class="el" href="jatekmenet_8c.html#a63a9a3c2ff8f1d5c3f1fba536fab9979">jatekmenet.c</a>
</li>
<li>hozzaadRandomPowerup()
: <a class="el" href="jatekmenet_8c.html#ab80e337c3d534cd845b13f21deca1ea9">jatekmenet.c</a>
</li>
<li>HUDrajzolas()
: <a class="el" href="rajzolas_8c.html#a5bc0e01e4f523239a3223a166cdb6562">rajzolas.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="init_8c.html#a9782d222a4bd538f19ac4ff66adf6fbc">init.c</a>
, <a class="el" href="init_8h.html#a9782d222a4bd538f19ac4ff66adf6fbc">init.h</a>
</li>
<li>initJatekos()
: <a class="el" href="init_8c.html#ac70e78ff23ae907182f9c36ca4909f3e">init.c</a>
</li>
<li>initPalya()
: <a class="el" href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">init.c</a>
, <a class="el" href="init_8h.html#a7be4f5ad177600267e562f6cbd1a71ef">init.h</a>
</li>
<li>initTTF()
: <a class="el" href="init_8c.html#a7479fc03a6fa1d448a130e94760b01fe">init.c</a>
, <a class="el" href="init_8h.html#a7479fc03a6fa1d448a130e94760b01fe">init.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatek
: <a class="el" href="kozos_8h.html#a135b13c622a4434f9f2e8895f1f4b709">kozos.h</a>
</li>
<li>jatekFrissites()
: <a class="el" href="jatekmenet_8c.html#ae5be530bbfea7fb94a0f93d053c03a1a">jatekmenet.c</a>
, <a class="el" href="jatekmenet_8h.html#a407f039e6efdb927ebe5d6df289667b1">jatekmenet.h</a>
</li>
<li>jatekosFrissites()
: <a class="el" href="jatekmenet_8c.html#a2a8f1e5968d81f406b967878d4ee54bd">jatekmenet.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kepernyo()
: <a class="el" href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">init.c</a>
, <a class="el" href="init_8h.html#a5c55e2174fe13673b2fc4b78b5f15b0c">init.h</a>
</li>
<li>kiiras()
: <a class="el" href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">eredmenyek.c</a>
, <a class="el" href="eredmenyek_8h.html#a49dd21f57a577ded931320b548f09abd">eredmenyek.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>legjobbEredmenyekKepernyo()
: <a class="el" href="rajzolas_8c.html#a4330446548933700545febd173b01e0c">rajzolas.c</a>
, <a class="el" href="rajzolas_8h.html#a4330446548933700545febd173b01e0c">rajzolas.h</a>
</li>
<li>legjobbNev()
: <a class="el" href="rajzolas_8c.html#a69099757c077e11f819d5b7b17ef9701">rajzolas.c</a>
, <a class="el" href="rajzolas_8h.html#a69099757c077e11f819d5b7b17ef9701">rajzolas.h</a>
</li>
<li>lenyomva()
: <a class="el" href="bemenet_8c.html#a77eb736b57a894f1f8287f623d93213c">bemenet.c</a>
, <a class="el" href="bemenet_8h.html#a77eb736b57a894f1f8287f623d93213c">bemenet.h</a>
</li>
<li>loadImage()
: <a class="el" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">init.c</a>
, <a class="el" href="init_8h.html#ae35b3eaf987f2497e5149463993891e7">init.h</a>
</li>
<li>Lovedek
: <a class="el" href="kozos_8h.html#a550ab1650a2ac0c47502400b86048890">kozos.h</a>
</li>
<li>lovedekFrissites()
: <a class="el" href="jatekmenet_8c.html#a3c1770510454a81b919b86087abb6acf">jatekmenet.c</a>
</li>
<li>lovedekTalaltE()
: <a class="el" href="jatekmenet_8c.html#a1d588771007ecc0489d32136497b69a5">jatekmenet.c</a>
</li>
<li>loves()
: <a class="el" href="jatekmenet_8c.html#a7dc55162329531cf78c40697c8e843ed">jatekmenet.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>malloc
: <a class="el" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">debugmalloc.h</a>
</li>
<li>MAX
: <a class="el" href="kozos_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">kozos.h</a>
</li>
<li>MIN
: <a class="el" href="kozos_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">kozos.h</a>
</li>
<li>mintazat()
: <a class="el" href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">rajzolas.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Palya
: <a class="el" href="kozos_8h.html#aed8de916f807ff6e7fe953593a327555">kozos.h</a>
</li>
<li>Peldany
: <a class="el" href="kozos_8h.html#a682e744424a5e081acfb38a9234ac567">kozos.h</a>
</li>
<li>peldanyFrissites()
: <a class="el" href="jatekmenet_8c.html#a4c047dc54de141d5766990c8ed554540">jatekmenet.c</a>
</li>
<li>PI
: <a class="el" href="kozos_8h.html#a598a3330b3c21701223ee0ca14316eca">kozos.h</a>
</li>
<li>Pisztoly
: <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">kozos.h</a>
</li>
<li>PowerUp
: <a class="el" href="kozos_8h.html#a80413c65dfc2583386bac5300021137c">kozos.h</a>
</li>
<li>powerupFrissites()
: <a class="el" href="jatekmenet_8c.html#aba6f73627c2d24fae7c9043c09e8ced6">jatekmenet.c</a>
</li>
<li>powerupLetrehoz()
: <a class="el" href="jatekmenet_8c.html#ab6b2d474726256cd4dbc87fabbb1145d">jatekmenet.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rajz()
: <a class="el" href="rajzolas_8c.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajzolas.c</a>
, <a class="el" href="rajzolas_8h.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajzolas.h</a>
</li>
<li>realloc
: <a class="el" href="debugmalloc_8h.html#a54df243d89c451240697d7d3afb5663f">debugmalloc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_HEIGHT
: <a class="el" href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">kozos.h</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">kozos.h</a>
</li>
<li>spawnEllenseg()
: <a class="el" href="jatekmenet_8c.html#a2d5b039c8924568620b8b643fdf8a55a">jatekmenet.c</a>
</li>
<li>szog()
: <a class="el" href="jatekmenet_8c.html#a8fad92fd89a54b333dbf432d8371ce8d">jatekmenet.c</a>
</li>
<li>szovegBeirasa()
: <a class="el" href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">eredmenyek.c</a>
, <a class="el" href="eredmenyek_8h.html#a937ff0b64af97202f6d091b4d42c1dde">eredmenyek.h</a>
</li>
<li>szovegRajzolas()
: <a class="el" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">rajzolas.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="jatekmenet_8c.html#a3ec10aa72d10025566f4df4185027e05">jatekmenet.c</a>
</li>
<li>torles()
: <a class="el" href="init_8c.html#a1dce24c6c71880df27dca2e22caf5af8">init.c</a>
, <a class="el" href="init_8h.html#a1dce24c6c71880df27dca2e22caf5af8">init.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
