<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/init.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('init_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 16..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BME_SCHOOTER_INIT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BME_SCHOOTER_INIT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kozos_8h.html">kozos.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a>(SDL_Renderer **renderer1, SDL_Window **window1);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;SDL_Texture* <a class="code" href="init_8h.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(SDL_Renderer *renderer, <span class="keywordtype">char</span> path[]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a>(SDL_Renderer *renderer, SDL_Window *window);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a>(SDL_Renderer *renderer, <a class="code" href="struct_peldany.html">Peldany</a> **jatekos, <a class="code" href="struct_palya.html">Palya</a> *palya, <a class="code" href="struct_jatek.html">Jatek</a> *jatek);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a8181a6044f8cc0b9d55f4658bae8c553">felszabaditas</a>(<a class="code" href="struct_peldany.html">Peldany</a> **jatekos, <a class="code" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="code" href="struct_power_up.html">PowerUp</a> **powerUp);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;TTF_Font* <a class="code" href="init_8h.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a>(<span class="keywordtype">char</span> path[], <span class="keywordtype">int</span> meret);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //BME_SCHOOTER_INIT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainit_8h_html_a8181a6044f8cc0b9d55f4658bae8c553"><div class="ttname"><a href="init_8h.html#a8181a6044f8cc0b9d55f4658bae8c553">felszabaditas</a></div><div class="ttdeci">void felszabaditas(Peldany **jatekos, Lovedek **lovedek, PowerUp **powerUp)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00121">init.c:121</a></div></div>
<div class="ttc" id="ainit_8h_html_ae35b3eaf987f2497e5149463993891e7"><div class="ttname"><a href="init_8h.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a></div><div class="ttdeci">SDL_Texture * loadImage(SDL_Renderer *renderer, char path[])</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00034">init.c:34</a></div></div>
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="akozos_8h_html"><div class="ttname"><a href="kozos_8h.html">kozos.h</a></div></div>
<div class="ttc" id="ainit_8h_html_a7479fc03a6fa1d448a130e94760b01fe"><div class="ttname"><a href="init_8h.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a></div><div class="ttdeci">TTF_Font * initTTF(char path[], int meret)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00110">init.c:110</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="ainit_8h_html_a5c55e2174fe13673b2fc4b78b5f15b0c"><div class="ttname"><a href="init_8h.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a></div><div class="ttdeci">void kepernyo(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00053">init.c:53</a></div></div>
<div class="ttc" id="ainit_8h_html_a7be4f5ad177600267e562f6cbd1a71ef"><div class="ttname"><a href="init_8h.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a></div><div class="ttdeci">void initPalya(SDL_Renderer *renderer, Peldany **jatekos, Palya *palya, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00091">init.c:91</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="ainit_8h_html_a9a24be9b57feeafef19f7eeabc4ee457"><div class="ttname"><a href="init_8h.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a></div><div class="ttdeci">void felkeszites(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00047">init.c:47</a></div></div>
<div class="ttc" id="ainit_8h_html_a1dce24c6c71880df27dca2e22caf5af8"><div class="ttname"><a href="init_8h.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a></div><div class="ttdeci">void torles(SDL_Renderer *renderer, SDL_Window *window)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00058">init.c:58</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<div class="ttc" id="ainit_8h_html_a9782d222a4bd538f19ac4ff66adf6fbc"><div class="ttname"><a href="init_8h.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a></div><div class="ttdeci">void init(SDL_Renderer **renderer1, SDL_Window **window1)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00008">init.c:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="init_8h.html">init.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
