<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('init_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kozos_8h_source.html">kozos.h</a>&quot;</code><br />
</div>
<p><a href="init_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9782d222a4bd538f19ac4ff66adf6fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a> (SDL_Renderer **renderer1, SDL_Window **window1)</td></tr>
<tr class="separator:a9782d222a4bd538f19ac4ff66adf6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b3eaf987f2497e5149463993891e7"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a> (SDL_Renderer *renderer, char path[])</td></tr>
<tr class="separator:ae35b3eaf987f2497e5149463993891e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24be9b57feeafef19f7eeabc4ee457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a9a24be9b57feeafef19f7eeabc4ee457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55e2174fe13673b2fc4b78b5f15b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a5c55e2174fe13673b2fc4b78b5f15b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce24c6c71880df27dca2e22caf5af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a> (SDL_Renderer *renderer, SDL_Window *window)</td></tr>
<tr class="separator:a1dce24c6c71880df27dca2e22caf5af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4f5ad177600267e562f6cbd1a71ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a> (SDL_Renderer *renderer, <a class="el" href="struct_peldany.html">Peldany</a> **jatekos, <a class="el" href="struct_palya.html">Palya</a> *palya, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:a7be4f5ad177600267e562f6cbd1a71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181a6044f8cc0b9d55f4658bae8c553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a8181a6044f8cc0b9d55f4658bae8c553">felszabaditas</a> (<a class="el" href="struct_peldany.html">Peldany</a> **jatekos, <a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="el" href="struct_power_up.html">PowerUp</a> **powerUp)</td></tr>
<tr class="separator:a8181a6044f8cc0b9d55f4658bae8c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479fc03a6fa1d448a130e94760b01fe"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a> (char path[], int meret)</td></tr>
<tr class="separator:a7479fc03a6fa1d448a130e94760b01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a24be9b57feeafef19f7eeabc4ee457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a24be9b57feeafef19f7eeabc4ee457">&#9670;&nbsp;</a></span>felkeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void felkeszites </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beállítja a háttérszínt és felkészíti a renderer-t a rajzolásra. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00047">47</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a8181a6044f8cc0b9d55f4658bae8c553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8181a6044f8cc0b9d55f4658bae8c553">&#9670;&nbsp;</a></span>felszabaditas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void felszabaditas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> **&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az összes láncolt lista felszabadítása kilépés vagy halál esetén. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00121">121</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a9782d222a4bd538f19ac4ff66adf6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9782d222a4bd538f19ac4ff66adf6fbc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>renderer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>window1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A renderer és az ablak létrehozása. Error kiírása konzolra hiba esetén. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00008">8</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a7be4f5ad177600267e562f6cbd1a71ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be4f5ad177600267e562f6cbd1a71ef">&#9670;&nbsp;</a></span>initPalya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPalya </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> **&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pálya inicializásása. Kinullázzuk a megfelelő adatokat, illetve beállítjuk a kezdő bemeneti adatokat 0-ra. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00091">91</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a7479fc03a6fa1d448a130e94760b01fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7479fc03a6fa1d448a130e94760b01fe">&#9670;&nbsp;</a></span>initTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* initTTF </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font betöltése. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00110">110</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a5c55e2174fe13673b2fc4b78b5f15b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c55e2174fe13673b2fc4b78b5f15b0c">&#9670;&nbsp;</a></span>kepernyo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kepernyo </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frissíti a képernyőt az azóta kirajzolt elemekkel. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00053">53</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="ae35b3eaf987f2497e5149463993891e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35b3eaf987f2497e5149463993891e7">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* loadImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez a függvény a képek, mint textúra beolvasásáért felelős. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00034">34</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="a1dce24c6c71880df27dca2e22caf5af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dce24c6c71880df27dca2e22caf5af8">&#9670;&nbsp;</a></span>torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torles </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Megsemmísiti a renderer-t és bezárja az ablakot. </p>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00058">58</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="init_8h.html">init.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
