<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('init_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 16..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8h.html">init.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="init_8h.html#a9782d222a4bd538f19ac4ff66adf6fbc">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a>(SDL_Renderer **renderer1, SDL_Window **window1) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* SDL inicializálása és ablak megnyitása */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_EVERYTHING) &lt; 0) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        SDL_Log(<span class="stringliteral">&quot;Nem indithato az SDL: %s&quot;</span>, SDL_GetError());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        exit(1);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SDL_Window *window = SDL_CreateWindow(<span class="stringliteral">&quot;BME SCHooter&quot;</span>, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, <a class="code" href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>, <a class="code" href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (window == NULL) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        SDL_Log(<span class="stringliteral">&quot;Nem hozhato letre az ablak: %s&quot;</span>, SDL_GetError());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        exit(1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_SOFTWARE);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (renderer == NULL) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        SDL_Log(<span class="stringliteral">&quot;Nem hozhato letre a megjelenito: %s&quot;</span>, SDL_GetError());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        exit(1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_ShowCursor(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *renderer1 = renderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *window1 = window;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="init_8h.html#ae35b3eaf987f2497e5149463993891e7">   34</a></span>&#160;SDL_Texture* <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(SDL_Renderer *renderer, <span class="keywordtype">char</span> path[]) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* kep betoltese */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Texture *kep = IMG_LoadTexture(renderer, path);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (kep == NULL) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        SDL_Log(<span class="stringliteral">&quot;Nem nyithato meg a kepfajl: %s&quot;</span>, IMG_GetError());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> SDL_LogMessage(SDL_LOG_CATEGORY_APPLICATION, SDL_LOG_PRIORITY_INFO, <span class="stringliteral">&quot;Kep betoltese %s ...&quot;</span>, path);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> kep;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="init_8h.html#a9a24be9b57feeafef19f7eeabc4ee457">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a>(SDL_Renderer *renderer) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDL_SetRenderDrawColor(renderer, 32, 32, 32, 255);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_RenderClear(renderer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="init_8h.html#a5c55e2174fe13673b2fc4b78b5f15b0c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a>(SDL_Renderer *renderer) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_RenderPresent(renderer);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="init_8h.html#a1dce24c6c71880df27dca2e22caf5af8">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a>(SDL_Renderer *renderer, SDL_Window *window) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_DestroyRenderer(renderer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_DestroyWindow(window);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_Quit();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;Minden fel lett szabaditva!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="init_8c.html#ac70e78ff23ae907182f9c36ca4909f3e">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#ac70e78ff23ae907182f9c36ca4909f3e">initJatekos</a>(<a class="code" href="struct_peldany.html">Peldany</a> **jatekos, SDL_Renderer *renderer, <a class="code" href="struct_palya.html">Palya</a> *palya)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *jatekos = <a class="code" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct_peldany.html">Peldany</a>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    memset(*jatekos, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_peldany.html">Peldany</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (*jatekos)-&gt;kov = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (*jatekos)-&gt;texture = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/donk.png&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (*jatekos)-&gt;elet = 5;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (*jatekos)-&gt;hatokor = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (*jatekos)-&gt;oldal = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[<a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a>] = 12;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[<a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">GepFegyver</a>] = 100;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    (*jatekos)-&gt;x = <a class="code" href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a> / 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (*jatekos)-&gt;y = <a class="code" href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a> / 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SDL_QueryTexture((*jatekos)-&gt;texture, NULL, NULL, &amp;(*jatekos)-&gt;w, &amp;(*jatekos)-&gt;h);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="init_8h.html#a7be4f5ad177600267e562f6cbd1a71ef">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a>(SDL_Renderer *renderer, <a class="code" href="struct_peldany.html">Peldany</a> **jatekos, <a class="code" href="struct_palya.html">Palya</a> *palya, <a class="code" href="struct_jatek.html">Jatek</a> *jatek) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="init_8c.html#ac70e78ff23ae907182f9c36ca4909f3e">initJatekos</a>(jatekos, renderer, palya);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    palya-&gt;<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    palya-&gt;<a class="code" href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">spawnIdozito</a> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    jatek-&gt;<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; ++i) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">gomb</a>[i] = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">gorgo</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 400; ++i) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        jatek-&gt;<a class="code" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a>[i] = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="init_8h.html#a7479fc03a6fa1d448a130e94760b01fe">  110</a></span>&#160;TTF_Font* <a class="code" href="init_8c.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a>(<span class="keywordtype">char</span> path[], <span class="keywordtype">int</span> meret) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TTF_Init();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TTF_Font *font = TTF_OpenFont(path, meret);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (!font) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        SDL_Log(<span class="stringliteral">&quot;Nem sikerult megnyitni a fontot! %s\n&quot;</span>, TTF_GetError());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> font;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="init_8h.html#a8181a6044f8cc0b9d55f4658bae8c553">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">felszabaditas</a>(<a class="code" href="struct_peldany.html">Peldany</a> **jatekos, <a class="code" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="code" href="struct_power_up.html">PowerUp</a> **powerup) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_peldany.html">Peldany</a> *e = *jatekos;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (e != NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="struct_peldany.html">Peldany</a> *temp = e-&gt;<a class="code" href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">kov</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        e = temp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    *jatekos = NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="struct_lovedek.html">Lovedek</a> *e2 = *lovedek;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (e2 != NULL) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="struct_lovedek.html">Lovedek</a> *temp = e2-&gt;<a class="code" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">kov</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(e2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        e2 = temp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    *lovedek = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="struct_power_up.html">PowerUp</a> *e3 = *powerup;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> (e3 != NULL) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="struct_power_up.html">PowerUp</a> *temp = e3-&gt;<a class="code" href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">kov</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(e3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        e3 = temp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    *powerup = NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_eger_html_ac948d2cd07ec2931bb302cb2e5a63aa0"><div class="ttname"><a href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">Eger::gorgo</a></div><div class="ttdeci">int gorgo</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00044">kozos.h:44</a></div></div>
<div class="ttc" id="astruct_eger_html_a12b25b5cc4e522f0ecda03f294d62d26"><div class="ttname"><a href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">Eger::gomb</a></div><div class="ttdeci">int gomb[6]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00043">kozos.h:43</a></div></div>
<div class="ttc" id="astruct_jatek_html_a3d5f0c3375fc3fc2f5814ad9497a44f5"><div class="ttname"><a href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">Jatek::billentyuzet</a></div><div class="ttdeci">int billentyuzet[400]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00127">kozos.h:127</a></div></div>
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="astruct_palya_html_a10254401739f948a8c706a6bdb1d5728"><div class="ttname"><a href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">Palya::spawnIdozito</a></div><div class="ttdeci">int spawnIdozito</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00053">kozos.h:53</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="astruct_jatek_html_afcbe7770c7cbf43a3aa7590a6393480d"><div class="ttname"><a href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">Jatek::eger</a></div><div class="ttdeci">Eger eger</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00126">kozos.h:126</a></div></div>
<div class="ttc" id="astruct_power_up_html_af9c2d469f617545127cfd0667354f9a2"><div class="ttname"><a href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">PowerUp::kov</a></div><div class="ttdeci">struct PowerUp * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00098">kozos.h:98</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="ainit_8c_html_ae35b3eaf987f2497e5149463993891e7"><div class="ttname"><a href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a></div><div class="ttdeci">SDL_Texture * loadImage(SDL_Renderer *renderer, char path[])</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00034">init.c:34</a></div></div>
<div class="ttc" id="akozos_8h_html_a6974d08a74da681b3957b2fead2608b8"><div class="ttname"><a href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a></div><div class="ttdeci">#define SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00025">kozos.h:25</a></div></div>
<div class="ttc" id="ainit_8c_html_a1dce24c6c71880df27dca2e22caf5af8"><div class="ttname"><a href="init_8c.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a></div><div class="ttdeci">void torles(SDL_Renderer *renderer, SDL_Window *window)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00058">init.c:58</a></div></div>
<div class="ttc" id="akozos_8h_html_a2cd109632a6dcccaa80b43561b1ab700"><div class="ttname"><a href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a></div><div class="ttdeci">#define SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00023">kozos.h:23</a></div></div>
<div class="ttc" id="ainit_8h_html"><div class="ttname"><a href="init_8h.html">init.h</a></div></div>
<div class="ttc" id="ainit_8c_html_a9a24be9b57feeafef19f7eeabc4ee457"><div class="ttname"><a href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a></div><div class="ttdeci">void felkeszites(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00047">init.c:47</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="ainit_8c_html_a7479fc03a6fa1d448a130e94760b01fe"><div class="ttname"><a href="init_8c.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a></div><div class="ttdeci">TTF_Font * initTTF(char path[], int meret)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00110">init.c:110</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_a535b58ab5aa48e2e86073e334d43fd32"><div class="ttname"><a href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a></div><div class="ttdeci">#define malloc(S)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00021">debugmalloc.h:21</a></div></div>
<div class="ttc" id="ainit_8c_html_a5c55e2174fe13673b2fc4b78b5f15b0c"><div class="ttname"><a href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a></div><div class="ttdeci">void kepernyo(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00053">init.c:53</a></div></div>
<div class="ttc" id="ainit_8c_html_a184f135d3537c8da858eb0e5fbdf06c9"><div class="ttname"><a href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">felszabaditas</a></div><div class="ttdeci">void felszabaditas(Peldany **jatekos, Lovedek **lovedek, PowerUp **powerup)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00121">init.c:121</a></div></div>
<div class="ttc" id="ainit_8c_html_a9782d222a4bd538f19ac4ff66adf6fbc"><div class="ttname"><a href="init_8c.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a></div><div class="ttdeci">void init(SDL_Renderer **renderer1, SDL_Window **window1)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00008">init.c:8</a></div></div>
<div class="ttc" id="astruct_jatek_html_aaf5bf7e32c634ca91179689048cfb999"><div class="ttname"><a href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">Jatek::beSzoveg</a></div><div class="ttdeci">char beSzoveg[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00129">kozos.h:129</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_aa7943e5d135734f6801bebcc37401fc0"><div class="ttname"><a href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a></div><div class="ttdeci">#define free(P)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00024">debugmalloc.h:24</a></div></div>
<div class="ttc" id="astruct_peldany_html_a5dd3001677caf0537f6f3dcfb903d766"><div class="ttname"><a href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">Peldany::kov</a></div><div class="ttdeci">struct Peldany * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00077">kozos.h:77</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a></div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<div class="ttc" id="ainit_8c_html_a7be4f5ad177600267e562f6cbd1a71ef"><div class="ttname"><a href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a></div><div class="ttdeci">void initPalya(SDL_Renderer *renderer, Peldany **jatekos, Palya *palya, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00091">init.c:91</a></div></div>
<div class="ttc" id="astruct_palya_html_ae4ef33e0e2ef855554f77eabb40c73a9"><div class="ttname"><a href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">Palya::tolteny</a></div><div class="ttdeci">int tolteny[2]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00054">kozos.h:54</a></div></div>
<div class="ttc" id="ainit_8c_html_ac70e78ff23ae907182f9c36ca4909f3e"><div class="ttname"><a href="init_8c.html#ac70e78ff23ae907182f9c36ca4909f3e">initJatekos</a></div><div class="ttdeci">void initJatekos(Peldany **jatekos, SDL_Renderer *renderer, Palya *palya)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00069">init.c:69</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">GepFegyver</a></div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_palya_html_a6670730859644bce5055578d24c9ff6a"><div class="ttname"><a href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">Palya::pont</a></div><div class="ttdeci">int pont</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00052">kozos.h:52</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a5d11984f43577221fcba4fccf49cf14a"><div class="ttname"><a href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">Lovedek::kov</a></div><div class="ttdeci">struct Lovedek * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00118">kozos.h:118</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="init_8c.html">init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
