<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/jatekmenet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jatekmenet_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jatekmenet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jatekmenet_8h_source.html">jatekmenet.h</a>&quot;</code><br />
</div>
<p><a href="jatekmenet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e47f06cebe1879b672fa23a7c3eae70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a6e47f06cebe1879b672fa23a7c3eae70">getDistance</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a6e47f06cebe1879b672fa23a7c3eae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad92fd89a54b333dbf432d8371ce8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a8fad92fd89a54b333dbf432d8371ce8d">szog</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a8fad92fd89a54b333dbf432d8371ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbc90d229456859175070f30a35c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a29bbc90d229456859175070f30a35c60">calcSlope</a> (int x1, int y1, int x2, int y2, float *dx, float *dy)</td></tr>
<tr class="separator:a29bbc90d229456859175070f30a35c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc55162329531cf78c40697c8e843ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a7dc55162329531cf78c40697c8e843ed">loves</a> (<a class="el" href="struct_peldany.html">Peldany</a> *peldany, SDL_Texture *texture, <a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos)</td></tr>
<tr class="separator:a7dc55162329531cf78c40697c8e843ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2d474726256cd4dbc87fabbb1145d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#ab6b2d474726256cd4dbc87fabbb1145d">powerupLetrehoz</a> (int x, int y, <a class="el" href="struct_power_up.html">PowerUp</a> **powerup, SDL_Texture *texture, int tipus)</td></tr>
<tr class="separator:ab6b2d474726256cd4dbc87fabbb1145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e337c3d534cd845b13f21deca1ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#ab80e337c3d534cd845b13f21deca1ea9">hozzaadRandomPowerup</a> (int x, int y, <a class="el" href="struct_power_up.html">PowerUp</a> **powerup, SDL_Texture *elet, SDL_Texture *tolteny)</td></tr>
<tr class="separator:ab80e337c3d534cd845b13f21deca1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9a3c2ff8f1d5c3f1fba536fab9979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a63a9a3c2ff8f1d5c3f1fba536fab9979">halal</a> (<a class="el" href="struct_palya.html">Palya</a> *palya, <a class="el" href="struct_peldany.html">Peldany</a> *e, <a class="el" href="struct_power_up.html">PowerUp</a> **powerup, SDL_Texture *elet, SDL_Texture *tolteny)</td></tr>
<tr class="separator:a63a9a3c2ff8f1d5c3f1fba536fab9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec10aa72d10025566f4df4185027e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a3ec10aa72d10025566f4df4185027e05">tick</a> (<a class="el" href="struct_peldany.html">Peldany</a> *peldany, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos)</td></tr>
<tr class="separator:a3ec10aa72d10025566f4df4185027e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c047dc54de141d5766990c8ed554540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a4c047dc54de141d5766990c8ed554540">peldanyFrissites</a> (<a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_palya.html">Palya</a> *palya, SDL_Texture *elet, SDL_Texture *tolteny, SDL_Texture *golyo, <a class="el" href="struct_power_up.html">PowerUp</a> **powerup, <a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="el" href="struct_jatek.html">Jatek</a> *jatek)</td></tr>
<tr class="separator:a4c047dc54de141d5766990c8ed554540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f1e5968d81f406b967878d4ee54bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a2a8f1e5968d81f406b967878d4ee54bd">jatekosFrissites</a> (<a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, <a class="el" href="struct_palya.html">Palya</a> *palya, SDL_Texture *texture, <a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek)</td></tr>
<tr class="separator:a2a8f1e5968d81f406b967878d4ee54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d588771007ecc0489d32136497b69a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a1d588771007ecc0489d32136497b69a5">lovedekTalaltE</a> (<a class="el" href="struct_lovedek.html">Lovedek</a> *l, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos)</td></tr>
<tr class="separator:a1d588771007ecc0489d32136497b69a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1770510454a81b919b86087abb6acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a3c1770510454a81b919b86087abb6acf">lovedekFrissites</a> (<a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos)</td></tr>
<tr class="separator:a3c1770510454a81b919b86087abb6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d90b5286b19078190eb2880957376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a344d90b5286b19078190eb2880957376">ellensegHozzaad</a> (int x, int y, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos, SDL_Texture *ellenseg, <a class="el" href="struct_palya.html">Palya</a> *palya)</td></tr>
<tr class="separator:a344d90b5286b19078190eb2880957376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b039c8924568620b8b643fdf8a55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#a2d5b039c8924568620b8b643fdf8a55a">spawnEllenseg</a> (SDL_Texture *ellenseg, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_palya.html">Palya</a> *palya)</td></tr>
<tr class="separator:a2d5b039c8924568620b8b643fdf8a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f73627c2d24fae7c9043c09e8ced6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#aba6f73627c2d24fae7c9043c09e8ced6">powerupFrissites</a> (<a class="el" href="struct_power_up.html">PowerUp</a> **powerup, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_palya.html">Palya</a> *palya)</td></tr>
<tr class="separator:aba6f73627c2d24fae7c9043c09e8ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be530bbfea7fb94a0f93d053c03a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatekmenet_8c.html#ae5be530bbfea7fb94a0f93d053c03a1a">jatekFrissites</a> (<a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, <a class="el" href="struct_palya.html">Palya</a> *palya, SDL_Texture *golyo, SDL_Texture *ellenseg, SDL_Texture *elet, SDL_Texture *tolteny, <a class="el" href="struct_lovedek.html">Lovedek</a> **lovedek, <a class="el" href="struct_power_up.html">PowerUp</a> **powerup)</td></tr>
<tr class="separator:ae5be530bbfea7fb94a0f93d053c03a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29bbc90d229456859175070f30a35c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bbc90d229456859175070f30a35c60">&#9670;&nbsp;</a></span>calcSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcSlope </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kiszámolja, hogy maximum hány lépés szükséges, hogy elérjünk az egyik pontból a másikba, így frissítve a pédányok láncolt lista delta X;Y értékeit. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00028">28</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a344d90b5286b19078190eb2880957376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344d90b5286b19078190eb2880957376">&#9670;&nbsp;</a></span>ellensegHozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ellensegHozzaad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>ellenseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ellenség példányt hoz létre és inicializája azt. Hozzáfűzi a láncolt listához. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00296">296</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a6e47f06cebe1879b672fa23a7c3eae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e47f06cebe1879b672fa23a7c3eae70">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Két pont közötti távolságot számolja ki Pithagorasz-tétellel és visszatér azzal. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00012">12</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a63a9a3c2ff8f1d5c3f1fba536fab9979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a9a3c2ff8f1d5c3f1fba536fab9979">&#9670;&nbsp;</a></span>halal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>elet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tolteny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ellenség lelövése esetén növeli a pontszámot, illetve 50%-50% valószínűséggel meghívja a "powerup sorsoló" függvényt, így tovább randomizálja az esélyét, hogy "powerup" elem keletkezik. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00133">133</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="ab80e337c3d534cd845b13f21deca1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80e337c3d534cd845b13f21deca1ea9">&#9670;&nbsp;</a></span>hozzaadRandomPowerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hozzaadRandomPowerup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>elet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tolteny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Randomszám generásával eldönti, hogy egy ellenség lelövése esetén dobjon-e el "powerup" elemet avagy ne. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00119">119</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="ae5be530bbfea7fb94a0f93d053c03a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be530bbfea7fb94a0f93d053c03a1a">&#9670;&nbsp;</a></span>jatekFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jatekFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>golyo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>ellenseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>elet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tolteny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"Fő" frissiítő függvény, ami összefogja az összes frissitést és minden képkockára frissíti azokat. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00393">393</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a2a8f1e5968d81f406b967878d4ee54bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8f1e5968d81f406b967878d4ee54bd">&#9670;&nbsp;</a></span>jatekosFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jatekosFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Játékos bemeneteinek olvasása és annak megfelelő mozgatása. Ezenkívül a játékos célzási irányát frissíti az egér által mutatott pozícióra. Az egérgombot is olvassa a függvény és ennek megfelően vagy újratölt, lő vagy fegyvert vált. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00198">198</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a3c1770510454a81b919b86087abb6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1770510454a81b919b86087abb6acf">&#9670;&nbsp;</a></span>lovedekFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lovedekFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frissíti a lövedékek láncolt listát. Mozgatja a lövedékeket a megfelelő irányba és sebességgel, illetve viszgálja, hogy az adott golyó eltalált-e valakit. FRIENDLYFIRE nincs! Ha egy golyó nem talált el senkit és "lejárt" az élettartama, akkor felszabadítja azt. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00265">265</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a1d588771007ecc0489d32136497b69a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d588771007ecc0489d32136497b69a5">&#9670;&nbsp;</a></span>lovedekTalaltE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lovedekTalaltE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adott lövedék pozíciójának és hatókörének összehasonlítása az összes példánnyal, így vizsgálva a találatot. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00245">245</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a7dc55162329531cf78c40697c8e843ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc55162329531cf78c40697c8e843ed">&#9670;&nbsp;</a></span>loves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>peldany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hozzáfűzi az újonnan kilőlt lövedékeket a láncolt listához és beállítja azok kezdőértékeit. Inicializálja a lövedékeket. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00048">48</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a4c047dc54de141d5766990c8ed554540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c047dc54de141d5766990c8ed554540">&#9670;&nbsp;</a></span>peldanyFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peldanyFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>elet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tolteny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>golyo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> **&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minden képkocka esetén frissíti a láncolt lista összes elemét, ezzel lehetővé téve a mozgatást, találat vizsgálatát és a "meghalt" ellenségek törlését. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00149">149</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="aba6f73627c2d24fae7c9043c09e8ced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6f73627c2d24fae7c9043c09e8ced6">&#9670;&nbsp;</a></span>powerupFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powerupFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frissíti a "powerup" elemeket minden képkockára. Ha hozzáér a játékos, akkor típustól függően megnöveli az életét vagy a töltények számát, majd törli az elemet. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00354">354</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="ab6b2d474726256cd4dbc87fabbb1145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2d474726256cd4dbc87fabbb1145d">&#9670;&nbsp;</a></span>powerupLetrehoz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powerupLetrehoz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> **&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Létrehoz egy ilyne "powerup" elemet és inicializálja azt. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00088">88</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a2d5b039c8924568620b8b643fdf8a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5b039c8924568620b8b643fdf8a55a">&#9670;&nbsp;</a></span>spawnEllenseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnEllenseg </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>ellenseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az ellenséget elhelyezi a képernyő egy random, kívüleső pontjára és beállítja az időzítőt a következő ellenség sorsolásáig. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00318">318</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a8fad92fd89a54b333dbf432d8371ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad92fd89a54b333dbf432d8371ce8d">&#9670;&nbsp;</a></span>szog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float szog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Két pont által bezárt szöget számolja ki és visszatér azzal. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00022">22</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
<a id="a3ec10aa72d10025566f4df4185027e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec10aa72d10025566f4df4185027e05">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>peldany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beállítja az ellenség célzási irányát a játékosra és elmozgatja abba az irányba. </p>

<p class="definition">Definition at line <a class="el" href="jatekmenet_8c_source.html#l00142">142</a> of file <a class="el" href="jatekmenet_8c_source.html">jatekmenet.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="jatekmenet_8c.html">jatekmenet.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
