<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/kozos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kozos_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kozos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL2_gfxPrimitives.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="kozos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eger.html">Eger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egér adatainak eltárolása.  <a href="struct_eger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_palya.html">Palya</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék menetének fontos adatainek eltárolása.  <a href="struct_palya.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peldany.html">Peldany</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékost és az ellenségeket tartalmazó láncolt lista.  <a href="struct_peldany.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_power_up.html">PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ellenségek által "elhagyott" elemek tárolása. Ez is egy láncolt lista.  <a href="struct_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html">Lovedek</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.  <a href="struct_lovedek.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jatek.html">Jatek</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet. Itt tároljuk az egér adatait is a könnyebb átlhatóság érdekében.  <a href="struct_jatek.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eredmenyek.html">Eredmenyek</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza el a játék.  <a href="struct_eredmenyek.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;720</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592653589793238</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9275be7cde56e11f0400be4a8d35296"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#af9275be7cde56e11f0400be4a8d35296">Fegyver</a></td></tr>
<tr class="separator:af9275be7cde56e11f0400be4a8d35296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a185307919924584e258213c5bdc413"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_eger.html">Eger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a5a185307919924584e258213c5bdc413">Eger</a></td></tr>
<tr class="memdesc:a5a185307919924584e258213c5bdc413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egér adatainak eltárolása.  <a href="kozos_8h.html#a5a185307919924584e258213c5bdc413">More...</a><br /></td></tr>
<tr class="separator:a5a185307919924584e258213c5bdc413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8de916f807ff6e7fe953593a327555"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_palya.html">Palya</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#aed8de916f807ff6e7fe953593a327555">Palya</a></td></tr>
<tr class="memdesc:aed8de916f807ff6e7fe953593a327555"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék menetének fontos adatainek eltárolása.  <a href="kozos_8h.html#aed8de916f807ff6e7fe953593a327555">More...</a><br /></td></tr>
<tr class="separator:aed8de916f807ff6e7fe953593a327555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e744424a5e081acfb38a9234ac567"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_peldany.html">Peldany</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a682e744424a5e081acfb38a9234ac567">Peldany</a></td></tr>
<tr class="memdesc:a682e744424a5e081acfb38a9234ac567"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékost és az ellenségeket tartalmazó láncolt lista.  <a href="kozos_8h.html#a682e744424a5e081acfb38a9234ac567">More...</a><br /></td></tr>
<tr class="separator:a682e744424a5e081acfb38a9234ac567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80413c65dfc2583386bac5300021137c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_power_up.html">PowerUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a80413c65dfc2583386bac5300021137c">PowerUp</a></td></tr>
<tr class="memdesc:a80413c65dfc2583386bac5300021137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ellenségek által "elhagyott" elemek tárolása. Ez is egy láncolt lista.  <a href="kozos_8h.html#a80413c65dfc2583386bac5300021137c">More...</a><br /></td></tr>
<tr class="separator:a80413c65dfc2583386bac5300021137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ab1650a2ac0c47502400b86048890"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_lovedek.html">Lovedek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a550ab1650a2ac0c47502400b86048890">Lovedek</a></td></tr>
<tr class="memdesc:a550ab1650a2ac0c47502400b86048890"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.  <a href="kozos_8h.html#a550ab1650a2ac0c47502400b86048890">More...</a><br /></td></tr>
<tr class="separator:a550ab1650a2ac0c47502400b86048890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135b13c622a4434f9f2e8895f1f4b709"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_jatek.html">Jatek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a135b13c622a4434f9f2e8895f1f4b709">Jatek</a></td></tr>
<tr class="memdesc:a135b13c622a4434f9f2e8895f1f4b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet. Itt tároljuk az egér adatait is a könnyebb átlhatóság érdekében.  <a href="kozos_8h.html#a135b13c622a4434f9f2e8895f1f4b709">More...</a><br /></td></tr>
<tr class="separator:a135b13c622a4434f9f2e8895f1f4b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b675797368da2771e6624d4f82c969"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_eredmenyek.html">Eredmenyek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a25b675797368da2771e6624d4f82c969">Eredmenyek</a></td></tr>
<tr class="memdesc:a25b675797368da2771e6624d4f82c969"><td class="mdescLeft">&#160;</td><td class="mdescRight">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza el a játék.  <a href="kozos_8h.html#a25b675797368da2771e6624d4f82c969">More...</a><br /></td></tr>
<tr class="separator:a25b675797368da2771e6624d4f82c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53ce3de7207d3d49119025c149070e62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a> { <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">GepFegyver</a> = 1, 
<a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a> = 0
 }</td></tr>
<tr class="separator:a53ce3de7207d3d49119025c149070e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makró 2 szám maxmimumára. (<a href="https://stackoverflow.com/">https://stackoverflow.com/</a>) </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00031">31</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makró 2 szám minimumámara. (<a href="https://stackoverflow.com/">https://stackoverflow.com/</a>) </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00029">29</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592653589793238</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00026">26</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a6974d08a74da681b3957b2fead2608b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974d08a74da681b3957b2fead2608b8">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;720</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Képernyő magassága </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00025">25</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd109632a6dcccaa80b43561b1ab700">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Képernyő hossza </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00023">23</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a185307919924584e258213c5bdc413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a185307919924584e258213c5bdc413">&#9670;&nbsp;</a></span>Eger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_eger.html">Eger</a>  <a class="el" href="struct_eger.html">Eger</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az egér adatainak eltárolása. </p>
<p>Az egér X;Y koordinátájának, illetve a lenyomott gombok és a görgő megváltozásának eltárolása. </p>

</div>
</div>
<a id="a25b675797368da2771e6624d4f82c969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b675797368da2771e6624d4f82c969">&#9670;&nbsp;</a></span>Eredmenyek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_eredmenyek.html">Eredmenyek</a>  <a class="el" href="struct_eredmenyek.html">Eredmenyek</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza el a játék. </p>

</div>
</div>
<a id="af9275be7cde56e11f0400be4a8d35296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9275be7cde56e11f0400be4a8d35296">&#9670;&nbsp;</a></span>Fegyver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a>  <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fegyver típusának tárolása. </p>

</div>
</div>
<a id="a135b13c622a4434f9f2e8895f1f4b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135b13c622a4434f9f2e8895f1f4b709">&#9670;&nbsp;</a></span>Jatek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_jatek.html">Jatek</a>  <a class="el" href="struct_jatek.html">Jatek</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet. Itt tároljuk az egér adatait is a könnyebb átlhatóság érdekében. </p>

</div>
</div>
<a id="a550ab1650a2ac0c47502400b86048890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550ab1650a2ac0c47502400b86048890">&#9670;&nbsp;</a></span>Lovedek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_lovedek.html">Lovedek</a>  <a class="el" href="struct_lovedek.html">Lovedek</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával. </p>

</div>
</div>
<a id="aed8de916f807ff6e7fe953593a327555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8de916f807ff6e7fe953593a327555">&#9670;&nbsp;</a></span>Palya</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_palya.html">Palya</a>  <a class="el" href="struct_palya.html">Palya</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játék menetének fontos adatainek eltárolása. </p>
<p>A játékos pontszámát, az ellenség hozzáadásából fennmaradó időt és a töltények számát tartalmazza. </p>

</div>
</div>
<a id="a682e744424a5e081acfb38a9234ac567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e744424a5e081acfb38a9234ac567">&#9670;&nbsp;</a></span>Peldany</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_peldany.html">Peldany</a>  <a class="el" href="struct_peldany.html">Peldany</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játékost és az ellenségeket tartalmazó láncolt lista. </p>
<p>Tartalmazza az összes szükséges adatot, ami elengedhetetlen, ahhoz hogy ütközést vizsgáljunk, lövést adjunk le, illetve a fegyverek típúsánal tárolása is itt történik. </p>

</div>
</div>
<a id="a80413c65dfc2583386bac5300021137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80413c65dfc2583386bac5300021137c">&#9670;&nbsp;</a></span>PowerUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_power_up.html">PowerUp</a>  <a class="el" href="struct_power_up.html">PowerUp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az ellenségek által "elhagyott" elemek tárolása. Ez is egy láncolt lista. </p>
<p>Tartalmazza, hogy ha esetleg az ellenség eldob egy ilyen elemet, akkor hova fog kerülni, milyen a típusa, illetve mennyi ideig fog még látszódni a pályán. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a53ce3de7207d3d49119025c149070e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce3de7207d3d49119025c149070e62">&#9670;&nbsp;</a></span>Fegyver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fegyver típusának tárolása. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b"></a>GepFegyver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0"></a>Pisztoly&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00034">34</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="kozos_8h.html">kozos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
