<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/kozos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kozos_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kozos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kozos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 16..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BME_SCHOOTER_KOZOS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BME_SCHOOTER_KOZOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL2_gfxPrimitives.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kozos_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   23</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 1280</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="kozos_8h.html#a6974d08a74da681b3957b2fead2608b8">   25</a></span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 720</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="kozos_8h.html#a598a3330b3c21701223ee0ca14316eca">   26</a></span>&#160;<span class="preprocessor">#define PI 3.141592653589793238</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kozos_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">   29</a></span>&#160;<span class="preprocessor">#define MIN(a,b) (((a)&lt;(b))?(a):(b))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kozos_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">   31</a></span>&#160;<span class="preprocessor">#define MAX(a,b) (((a)&gt;(b))?(a):(b))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a> {<a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">GepFegyver</a> = 1, <a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a> = 0} <a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_eger.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_eger.html">Eger</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">gomb</a>[6];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">gorgo</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="kozos_8h.html#a5a185307919924584e258213c5bdc413">Eger</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_palya.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_palya.html">Palya</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">spawnIdozito</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[2];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="kozos_8h.html#aed8de916f807ff6e7fe953593a327555">Palya</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_peldany.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_peldany.html">Peldany</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">   62</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">   63</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_peldany.html#aac374e320caaadeca4874add33b62af2">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#aac374e320caaadeca4874add33b62af2">w</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_peldany.html#a16611451551e3d15916bae723c3f59f7">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_peldany.html#a9eae6c1f38db98ab568f3ed3771a969d">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_peldany.html#a9eae6c1f38db98ab568f3ed3771a969d">dx</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_peldany.html#a8f461b6142ce8725218813abb23b06a3">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_peldany.html#a8f461b6142ce8725218813abb23b06a3">dy</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_peldany.html#a5146dcb636620ac1284604ca73335923">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#a5146dcb636620ac1284604ca73335923">ujratoltIdo</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">szog</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_peldany.html#ab375ec7f47c62b6ec480e6399236e567">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#ab375ec7f47c62b6ec480e6399236e567">oldal</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_peldany.html#a9211d2faa24d673f8dfacf777f7325b2">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_peldany.html#a9211d2faa24d673f8dfacf777f7325b2">hatokor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">   75</a></span>&#160;    <a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a> <a class="code" href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">fegyver</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">   76</a></span>&#160;    SDL_Texture *<a class="code" href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_peldany.html">Peldany</a> *<a class="code" href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">kov</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="kozos_8h.html#a682e744424a5e081acfb38a9234ac567">Peldany</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_power_up.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_power_up.html">PowerUp</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_power_up.html#aac374e320caaadeca4874add33b62af2">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#aac374e320caaadeca4874add33b62af2">w</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_power_up.html#a16611451551e3d15916bae723c3f59f7">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_power_up.html#a9eae6c1f38db98ab568f3ed3771a969d">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_power_up.html#a9eae6c1f38db98ab568f3ed3771a969d">dx</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_power_up.html#a8f461b6142ce8725218813abb23b06a3">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_power_up.html#a8f461b6142ce8725218813abb23b06a3">dy</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_power_up.html#a79399c4d986e6b87e222cbf38b392913">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#a79399c4d986e6b87e222cbf38b392913">tipus</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_power_up.html#a90513b7198bdc6bbbda76ba497f37ff1">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_power_up.html#ab375ec7f47c62b6ec480e6399236e567">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#ab375ec7f47c62b6ec480e6399236e567">oldal</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_power_up.html#a9211d2faa24d673f8dfacf777f7325b2">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_power_up.html#a9211d2faa24d673f8dfacf777f7325b2">hatokor</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">   97</a></span>&#160;    SDL_Texture *<a class="code" href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_power_up.html">PowerUp</a> *<a class="code" href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">kov</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="kozos_8h.html#a80413c65dfc2583386bac5300021137c">PowerUp</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_lovedek.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_lovedek.html">Lovedek</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">  107</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_lovedek.html#aac374e320caaadeca4874add33b62af2">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#aac374e320caaadeca4874add33b62af2">w</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a16611451551e3d15916bae723c3f59f7">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a9eae6c1f38db98ab568f3ed3771a969d">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_lovedek.html#a9eae6c1f38db98ab568f3ed3771a969d">dx</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a8f461b6142ce8725218813abb23b06a3">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_lovedek.html#a8f461b6142ce8725218813abb23b06a3">dy</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a90513b7198bdc6bbbda76ba497f37ff1">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_lovedek.html#ab375ec7f47c62b6ec480e6399236e567">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#ab375ec7f47c62b6ec480e6399236e567">oldal</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a9211d2faa24d673f8dfacf777f7325b2">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#a9211d2faa24d673f8dfacf777f7325b2">hatokor</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">szog</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">  117</a></span>&#160;    SDL_Texture *<a class="code" href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_lovedek.html">Lovedek</a> *<a class="code" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">kov</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="kozos_8h.html#a550ab1650a2ac0c47502400b86048890">Lovedek</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_jatek.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_jatek.html">Jatek</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">  126</a></span>&#160;    <a class="code" href="struct_eger.html">Eger</a> <a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a>[400];</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">  129</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>[42];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="kozos_8h.html#a135b13c622a4434f9f2e8895f1f4b709">Jatek</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_eredmenyek.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_eredmenyek.html">Eredmenyek</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">  137</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">nev</a>[42];</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="kozos_8h.html#a25b675797368da2771e6624d4f82c969">Eredmenyek</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //BME_SCHOOTER_KOZOS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_eger_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">Eger::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00041">kozos.h:41</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="astruct_eger_html_ac948d2cd07ec2931bb302cb2e5a63aa0"><div class="ttname"><a href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">Eger::gorgo</a></div><div class="ttdeci">int gorgo</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00044">kozos.h:44</a></div></div>
<div class="ttc" id="astruct_peldany_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">Peldany::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00063">kozos.h:63</a></div></div>
<div class="ttc" id="astruct_peldany_html_a9211d2faa24d673f8dfacf777f7325b2"><div class="ttname"><a href="struct_peldany.html#a9211d2faa24d673f8dfacf777f7325b2">Peldany::hatokor</a></div><div class="ttdeci">int hatokor</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00073">kozos.h:73</a></div></div>
<div class="ttc" id="astruct_eger_html_a12b25b5cc4e522f0ecda03f294d62d26"><div class="ttname"><a href="struct_eger.html#a12b25b5cc4e522f0ecda03f294d62d26">Eger::gomb</a></div><div class="ttdeci">int gomb[6]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00043">kozos.h:43</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_lovedek.html#a16611451551e3d15916bae723c3f59f7">Lovedek::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00109">kozos.h:109</a></div></div>
<div class="ttc" id="astruct_jatek_html_a3d5f0c3375fc3fc2f5814ad9497a44f5"><div class="ttname"><a href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">Jatek::billentyuzet</a></div><div class="ttdeci">int billentyuzet[400]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00127">kozos.h:127</a></div></div>
<div class="ttc" id="astruct_power_up_html_a79399c4d986e6b87e222cbf38b392913"><div class="ttname"><a href="struct_power_up.html#a79399c4d986e6b87e222cbf38b392913">PowerUp::tipus</a></div><div class="ttdeci">int tipus</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00092">kozos.h:92</a></div></div>
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">Lovedek::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00117">kozos.h:117</a></div></div>
<div class="ttc" id="astruct_power_up_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_power_up.html#aac374e320caaadeca4874add33b62af2">PowerUp::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00087">kozos.h:87</a></div></div>
<div class="ttc" id="astruct_palya_html_a10254401739f948a8c706a6bdb1d5728"><div class="ttname"><a href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">Palya::spawnIdozito</a></div><div class="ttdeci">int spawnIdozito</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00053">kozos.h:53</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="astruct_jatek_html_afcbe7770c7cbf43a3aa7590a6393480d"><div class="ttname"><a href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">Jatek::eger</a></div><div class="ttdeci">Eger eger</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00126">kozos.h:126</a></div></div>
<div class="ttc" id="astruct_lovedek_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">Lovedek::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00106">kozos.h:106</a></div></div>
<div class="ttc" id="akozos_8h_html_a80413c65dfc2583386bac5300021137c"><div class="ttname"><a href="kozos_8h.html#a80413c65dfc2583386bac5300021137c">PowerUp</a></div><div class="ttdeci">struct PowerUp PowerUp</div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div></div>
<div class="ttc" id="astruct_power_up_html_a90513b7198bdc6bbbda76ba497f37ff1"><div class="ttname"><a href="struct_power_up.html#a90513b7198bdc6bbbda76ba497f37ff1">PowerUp::elet</a></div><div class="ttdeci">int elet</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00094">kozos.h:94</a></div></div>
<div class="ttc" id="astruct_power_up_html_af9c2d469f617545127cfd0667354f9a2"><div class="ttname"><a href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">PowerUp::kov</a></div><div class="ttdeci">struct PowerUp * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00098">kozos.h:98</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html_af1c0fdf470465a46883498c230e81f0c"><div class="ttname"><a href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">Eredmenyek::pontSzam</a></div><div class="ttdeci">int pontSzam</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00138">kozos.h:138</a></div></div>
<div class="ttc" id="akozos_8h_html_a550ab1650a2ac0c47502400b86048890"><div class="ttname"><a href="kozos_8h.html#a550ab1650a2ac0c47502400b86048890">Lovedek</a></div><div class="ttdeci">struct Lovedek Lovedek</div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div></div>
<div class="ttc" id="astruct_lovedek_html_acf721b2887c9dab2acedce755a6b29ec"><div class="ttname"><a href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">Lovedek::szog</a></div><div class="ttdeci">int szog</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00116">kozos.h:116</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="astruct_eger_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">Eger::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00042">kozos.h:42</a></div></div>
<div class="ttc" id="akozos_8h_html_a25b675797368da2771e6624d4f82c969"><div class="ttname"><a href="kozos_8h.html#a25b675797368da2771e6624d4f82c969">Eredmenyek</a></div><div class="ttdeci">struct Eredmenyek Eredmenyek</div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div></div>
<div class="ttc" id="astruct_eger_html"><div class="ttname"><a href="struct_eger.html">Eger</a></div><div class="ttdoc">Az egér adatainak eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00040">kozos.h:40</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html"><div class="ttname"><a href="struct_eredmenyek.html">Eredmenyek</a></div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00136">kozos.h:136</a></div></div>
<div class="ttc" id="astruct_peldany_html_acf721b2887c9dab2acedce755a6b29ec"><div class="ttname"><a href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">Peldany::szog</a></div><div class="ttdeci">int szog</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00070">kozos.h:70</a></div></div>
<div class="ttc" id="astruct_power_up_html_ab375ec7f47c62b6ec480e6399236e567"><div class="ttname"><a href="struct_power_up.html#ab375ec7f47c62b6ec480e6399236e567">PowerUp::oldal</a></div><div class="ttdeci">int oldal</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00095">kozos.h:95</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a90513b7198bdc6bbbda76ba497f37ff1"><div class="ttname"><a href="struct_lovedek.html#a90513b7198bdc6bbbda76ba497f37ff1">Lovedek::elet</a></div><div class="ttdeci">int elet</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00113">kozos.h:113</a></div></div>
<div class="ttc" id="akozos_8h_html_a5a185307919924584e258213c5bdc413"><div class="ttname"><a href="kozos_8h.html#a5a185307919924584e258213c5bdc413">Eger</a></div><div class="ttdeci">struct Eger Eger</div><div class="ttdoc">Az egér adatainak eltárolása.</div></div>
<div class="ttc" id="astruct_peldany_html_a5146dcb636620ac1284604ca73335923"><div class="ttname"><a href="struct_peldany.html#a5146dcb636620ac1284604ca73335923">Peldany::ujratoltIdo</a></div><div class="ttdeci">int ujratoltIdo</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00068">kozos.h:68</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html_a074ffd3ef2ad10d0979161d59df06d07"><div class="ttname"><a href="struct_eredmenyek.html#a074ffd3ef2ad10d0979161d59df06d07">Eredmenyek::nev</a></div><div class="ttdeci">char nev[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00137">kozos.h:137</a></div></div>
<div class="ttc" id="astruct_peldany_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">Peldany::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00076">kozos.h:76</a></div></div>
<div class="ttc" id="astruct_peldany_html_a01c600a575ec89d64a85336929d4deb0"><div class="ttname"><a href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">Peldany::fegyver</a></div><div class="ttdeci">Fegyver fegyver</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00075">kozos.h:75</a></div></div>
<div class="ttc" id="astruct_power_up_html_a9eae6c1f38db98ab568f3ed3771a969d"><div class="ttname"><a href="struct_power_up.html#a9eae6c1f38db98ab568f3ed3771a969d">PowerUp::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00089">kozos.h:89</a></div></div>
<div class="ttc" id="astruct_lovedek_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_lovedek.html#aac374e320caaadeca4874add33b62af2">Lovedek::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00108">kozos.h:108</a></div></div>
<div class="ttc" id="astruct_lovedek_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">Lovedek::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00107">kozos.h:107</a></div></div>
<div class="ttc" id="astruct_peldany_html_a9eae6c1f38db98ab568f3ed3771a969d"><div class="ttname"><a href="struct_peldany.html#a9eae6c1f38db98ab568f3ed3771a969d">Peldany::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00066">kozos.h:66</a></div></div>
<div class="ttc" id="astruct_power_up_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_power_up.html#a16611451551e3d15916bae723c3f59f7">PowerUp::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00088">kozos.h:88</a></div></div>
<div class="ttc" id="astruct_power_up_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">PowerUp::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00097">kozos.h:97</a></div></div>
<div class="ttc" id="akozos_8h_html_a682e744424a5e081acfb38a9234ac567"><div class="ttname"><a href="kozos_8h.html#a682e744424a5e081acfb38a9234ac567">Peldany</a></div><div class="ttdeci">struct Peldany Peldany</div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div></div>
<div class="ttc" id="astruct_peldany_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">Peldany::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00062">kozos.h:62</a></div></div>
<div class="ttc" id="astruct_jatek_html_aaf5bf7e32c634ca91179689048cfb999"><div class="ttname"><a href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">Jatek::beSzoveg</a></div><div class="ttdeci">char beSzoveg[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00129">kozos.h:129</a></div></div>
<div class="ttc" id="astruct_peldany_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_peldany.html#a16611451551e3d15916bae723c3f59f7">Peldany::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00065">kozos.h:65</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a8f461b6142ce8725218813abb23b06a3"><div class="ttname"><a href="struct_lovedek.html#a8f461b6142ce8725218813abb23b06a3">Lovedek::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00111">kozos.h:111</a></div></div>
<div class="ttc" id="astruct_power_up_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">PowerUp::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00086">kozos.h:86</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a9211d2faa24d673f8dfacf777f7325b2"><div class="ttname"><a href="struct_lovedek.html#a9211d2faa24d673f8dfacf777f7325b2">Lovedek::hatokor</a></div><div class="ttdeci">int hatokor</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00115">kozos.h:115</a></div></div>
<div class="ttc" id="astruct_peldany_html_ab375ec7f47c62b6ec480e6399236e567"><div class="ttname"><a href="struct_peldany.html#ab375ec7f47c62b6ec480e6399236e567">Peldany::oldal</a></div><div class="ttdeci">int oldal</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00072">kozos.h:72</a></div></div>
<div class="ttc" id="astruct_peldany_html_a90513b7198bdc6bbbda76ba497f37ff1"><div class="ttname"><a href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">Peldany::elet</a></div><div class="ttdeci">int elet</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00069">kozos.h:69</a></div></div>
<div class="ttc" id="astruct_peldany_html_a5dd3001677caf0537f6f3dcfb903d766"><div class="ttname"><a href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">Peldany::kov</a></div><div class="ttdeci">struct Peldany * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00077">kozos.h:77</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a9eae6c1f38db98ab568f3ed3771a969d"><div class="ttname"><a href="struct_lovedek.html#a9eae6c1f38db98ab568f3ed3771a969d">Lovedek::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00110">kozos.h:110</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a></div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_lovedek_html_ab375ec7f47c62b6ec480e6399236e567"><div class="ttname"><a href="struct_lovedek.html#ab375ec7f47c62b6ec480e6399236e567">Lovedek::oldal</a></div><div class="ttdeci">int oldal</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00114">kozos.h:114</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62">Fegyver</a></div><div class="ttdeci">Fegyver</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_peldany_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_peldany.html#aac374e320caaadeca4874add33b62af2">Peldany::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00064">kozos.h:64</a></div></div>
<div class="ttc" id="astruct_peldany_html_a8f461b6142ce8725218813abb23b06a3"><div class="ttname"><a href="struct_peldany.html#a8f461b6142ce8725218813abb23b06a3">Peldany::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00067">kozos.h:67</a></div></div>
<div class="ttc" id="astruct_palya_html_ae4ef33e0e2ef855554f77eabb40c73a9"><div class="ttname"><a href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">Palya::tolteny</a></div><div class="ttdeci">int tolteny[2]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00054">kozos.h:54</a></div></div>
<div class="ttc" id="akozos_8h_html_aed8de916f807ff6e7fe953593a327555"><div class="ttname"><a href="kozos_8h.html#aed8de916f807ff6e7fe953593a327555">Palya</a></div><div class="ttdeci">struct Palya Palya</div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div></div>
<div class="ttc" id="akozos_8h_html_a135b13c622a4434f9f2e8895f1f4b709"><div class="ttname"><a href="kozos_8h.html#a135b13c622a4434f9f2e8895f1f4b709">Jatek</a></div><div class="ttdeci">struct Jatek Jatek</div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div></div>
<div class="ttc" id="astruct_power_up_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">PowerUp::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00085">kozos.h:85</a></div></div>
<div class="ttc" id="astruct_power_up_html_a9211d2faa24d673f8dfacf777f7325b2"><div class="ttname"><a href="struct_power_up.html#a9211d2faa24d673f8dfacf777f7325b2">PowerUp::hatokor</a></div><div class="ttdeci">int hatokor</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00096">kozos.h:96</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a1e10152f1e85232ce8a3ff2b3ad1030b">GepFegyver</a></div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_power_up_html_a8f461b6142ce8725218813abb23b06a3"><div class="ttname"><a href="struct_power_up.html#a8f461b6142ce8725218813abb23b06a3">PowerUp::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00090">kozos.h:90</a></div></div>
<div class="ttc" id="astruct_palya_html_a6670730859644bce5055578d24c9ff6a"><div class="ttname"><a href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">Palya::pont</a></div><div class="ttdeci">int pont</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00052">kozos.h:52</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a5d11984f43577221fcba4fccf49cf14a"><div class="ttname"><a href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">Lovedek::kov</a></div><div class="ttdeci">struct Lovedek * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00118">kozos.h:118</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="kozos_8h.html">kozos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
