<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 16..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kozos_8h.html">kozos.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8h.html">init.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bemenet_8h.html">bemenet.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jatekmenet_8h.html">jatekmenet.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rajzolas_8h.html">rajzolas.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eredmenyek_8h.html">eredmenyek.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8c.html#a4ca2512f5a6840b19b6143ad01c315a0">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4ca2512f5a6840b19b6143ad01c315a0">capFrameRate</a>(<span class="keywordtype">long</span> *then, <span class="keywordtype">float</span> *remainder) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">long</span> wait = 16 + *remainder;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    *remainder -= (int)*remainder;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">long</span> frameTime = SDL_GetTicks() - *then;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    wait -= frameTime;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (wait &lt; 1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        wait = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SDL_Delay(wait);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *remainder += 0.667;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    *then = SDL_GetTicks();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//A random függvény seed-jének betöltése.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Window *window;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//A &quot;fő&quot; változók, illetve a láncolt listák első elemeinek pointereinek létrehozása.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_jatek.html">Jatek</a> jatek;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_palya.html">Palya</a> palya;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_peldany.html">Peldany</a> *jatekos = NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct_lovedek.html">Lovedek</a> *lovedek = NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_power_up.html">PowerUp</a> *powerup = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//SDL inicializásása, ablak létrehozása</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="init_8c.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a>(&amp;renderer, &amp;window);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Játék inicializása, láncolt listák első elemeinek létrehozása, bemenetek kinullázása</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a>(renderer, &amp;jatekos, &amp;palya, &amp;jatek);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*Nem a legelegánsabb megoldás, de mivel nincs sok textúra a játékban, megoldható volt, hogy mindegyiket csak</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    egy változóba kelljen tárolni, ami utána megkönnyítette a továbbiakat, mivel paraméterként kellett mindig csak átadni. (https://opengameart.org/content/top-down-2d-rpg)(https://www.parallelrealities.co.uk/tutorials/bad/bad1.php)*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_Texture *lovedekTexture = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/bullet2.png&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_Texture *celzo = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/targetter.png&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_Texture *grid = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/grid01.png&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TTF_Font *font = <a class="code" href="init_8c.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a>(<span class="stringliteral">&quot;gfx/LiberationSerif-Regular.ttf&quot;</span>, 32);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_Texture *hatter = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/background.png&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_Texture *ellenseg = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/enemy01.png&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_Texture *elet = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/health.png&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SDL_Texture *tolteny = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/uzi.png&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SDL_Texture *fokepernyoTexture = <a class="code" href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a>(renderer, <span class="stringliteral">&quot;gfx/fokepernyo1.png&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_eredmenyek.html">Eredmenyek</a> legjobb[10]; <span class="comment">/* Ebben a változóban van eltárolva a top 10 eredmény, amit utána kilépéskor a játék fáljbaír.*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Ha létezik a &quot;legjobberedmenyek.tx&quot;, akkor ez a függvény beolvassa az adatokat a &quot;legjobb&quot; 10 elemű tömbbe.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">beolvasas</a>(legjobb);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">long</span> most = SDL_GetTicks();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> maradt = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//A játék nézeteit segítő bool változók.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> start = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> topPontok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> bevanIrva = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Várunk a kilépésre. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//A képernyő tölrése és a háttérszín beállítása.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a>(renderer);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        SDL_Event esemeny;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span> (SDL_PollEvent(&amp;esemeny)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">switch</span> (esemeny.type) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">case</span> SDL_QUIT:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">//A legjobb eredményeket kiírja egy fájlba.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">kiiras</a>(legjobb);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">//Felszabadítjuk az összes láncolt listát.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">felszabaditas</a>(&amp;jatekos, &amp;lovedek, &amp;powerup);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">/* Ablak bezárása. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="init_8c.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a>(renderer, window);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    exit(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">case</span> SDL_KEYDOWN:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//Ha a felhazsnáló lenyomott egy gombot, azt a &quot;billentyűzet&quot; tömbben regisztráljuk: a megfelelő értéket 1-re változatjuk.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="bemenet_8c.html#a77eb736b57a894f1f8287f623d93213c">lenyomva</a>(&amp;esemeny.key, &amp;jatek);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">case</span> SDL_KEYUP:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">//A felengedett billentyűt visszaállítjuk 0-ra.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="bemenet_8c.html#ab0eb31f11025ae1837c1f1e1db774ece">elengedve</a>(&amp;esemeny.key, &amp;jatek);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">//A felhasználó által lenyomott egérgombok regisztrása.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="bemenet_8c.html#a270f3bd1f2452e8d8247ff48ffce7fc4">gombLe</a>(&amp;esemeny.button, &amp;jatek);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> SDL_MOUSEBUTTONUP:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">//A felengedett egérgombók visszaállítása 0-ra.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="bemenet_8c.html#a4534580e58e1b0e2433a86dd8e0057b6">gombFel</a>(&amp;esemeny.button, &amp;jatek);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    start = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    topPontok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> SDL_MOUSEWHEEL:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment">//Az egér görgőjének elmozulásának regisztrása.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    jatek.<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">gorgo</a> = esemeny.wheel.y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Beolvassuk az egér X;Y koordinátáját.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        SDL_GetMouseState(&amp;jatek.<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, &amp;jatek.<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//Meghalt a játekos.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (jatekos-&gt;<a class="code" href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a> == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (palya.<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a> == 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                bevanIrva = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">while</span> (legjobb[i].nev[0] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i &lt; 10) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (palya.<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a> &gt; legjobb[i].<a class="code" href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">pontSzam</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    index = i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                i++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (i == 10 &amp;&amp; index == -1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                bevanIrva = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">while</span> (!bevanIrva) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                SDL_Event ev;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">while</span> (SDL_PollEvent(&amp;ev)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">switch</span> (ev.type) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">case</span> SDL_KEYDOWN:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <a class="code" href="bemenet_8c.html#a77eb736b57a894f1f8287f623d93213c">lenyomva</a>(&amp;ev.key, &amp;jatek);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">case</span> SDL_KEYUP:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <a class="code" href="bemenet_8c.html#ab0eb31f11025ae1837c1f1e1db774ece">elengedve</a>(&amp;ev.key, &amp;jatek);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">case</span> SDL_TEXTINPUT:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordflow">if</span> (strlen(jatek.<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>) &lt;= 41)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                strcat(jatek.<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>, ev.text.text);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">szovegBeirasa</a>(&amp;jatek, &amp;bevanIrva);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a>(renderer);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="rajzolas_8c.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a>(renderer, font, jatek.<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a>(renderer);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            bevanIrva = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(!((i == 10 &amp;&amp; index == -1) || palya.<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a> == 0))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">feluliras</a>(legjobb, palya.<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a>, jatek.<a class="code" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a>, i, index);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            topPontok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            start = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">felszabaditas</a>(&amp;jatekos, &amp;lovedek, &amp;powerup);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a>(renderer, &amp;jatekos, &amp;palya, &amp;jatek);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//Dicsőséglista rajzolása.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (topPontok) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="rajzolas_8c.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a>(renderer, font, celzo, &amp;jatek, fokepernyoTexture, grid, legjobb);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="comment">// Fut a játék.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (start) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="jatekmenet_8c.html#ae5be530bbfea7fb94a0f93d053c03a1a">jatekFrissites</a>(jatekos, &amp;jatek, &amp;palya, lovedekTexture, ellenseg, elet, tolteny, &amp;lovedek, &amp;powerup);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="rajzolas_8c.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a>(celzo, grid, hatter, &amp;jatek, jatekos, lovedek, powerup, &amp;palya, renderer, font);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } <span class="comment">//Főképernyő rajzolása.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="rajzolas_8c.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a>(renderer, font, celzo, &amp;jatek, fokepernyoTexture, grid);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a>(renderer);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="main_8c.html#a4ca2512f5a6840b19b6143ad01c315a0">capFrameRate</a>(&amp;most, &amp;maradt);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_eger_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">Eger::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00041">kozos.h:41</a></div></div>
<div class="ttc" id="astruct_eger_html_ac948d2cd07ec2931bb302cb2e5a63aa0"><div class="ttname"><a href="struct_eger.html#ac948d2cd07ec2931bb302cb2e5a63aa0">Eger::gorgo</a></div><div class="ttdeci">int gorgo</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00044">kozos.h:44</a></div></div>
<div class="ttc" id="abemenet_8c_html_a270f3bd1f2452e8d8247ff48ffce7fc4"><div class="ttname"><a href="bemenet_8c.html#a270f3bd1f2452e8d8247ff48ffce7fc4">gombLe</a></div><div class="ttdeci">void gombLe(SDL_MouseButtonEvent *es, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="bemenet_8c_source.html#l00026">bemenet.c:26</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_a49dd21f57a577ded931320b548f09abd"><div class="ttname"><a href="eredmenyek_8c.html#a49dd21f57a577ded931320b548f09abd">kiiras</a></div><div class="ttdeci">void kiiras(Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00043">eredmenyek.c:43</a></div></div>
<div class="ttc" id="ajatekmenet_8c_html_ae5be530bbfea7fb94a0f93d053c03a1a"><div class="ttname"><a href="jatekmenet_8c.html#ae5be530bbfea7fb94a0f93d053c03a1a">jatekFrissites</a></div><div class="ttdeci">void jatekFrissites(Peldany *jatekos, Jatek *jatek, Palya *palya, SDL_Texture *golyo, SDL_Texture *ellenseg, SDL_Texture *elet, SDL_Texture *tolteny, Lovedek **lovedek, PowerUp **powerup)</div><div class="ttdef"><b>Definition:</b> <a href="jatekmenet_8c_source.html#l00393">jatekmenet.c:393</a></div></div>
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a4330446548933700545febd173b01e0c"><div class="ttname"><a href="rajzolas_8c.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a></div><div class="ttdeci">void legjobbEredmenyekKepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00136">rajzolas.c:136</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="astruct_jatek_html_afcbe7770c7cbf43a3aa7590a6393480d"><div class="ttname"><a href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">Jatek::eger</a></div><div class="ttdeci">Eger eger</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00126">kozos.h:126</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_af61824ee9a7debde4998107577a2df3a"><div class="ttname"><a href="eredmenyek_8c.html#af61824ee9a7debde4998107577a2df3a">beolvasas</a></div><div class="ttdeci">void beolvasas(Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00008">eredmenyek.c:8</a></div></div>
<div class="ttc" id="akozos_8h_html"><div class="ttname"><a href="kozos_8h.html">kozos.h</a></div></div>
<div class="ttc" id="ajatekmenet_8h_html"><div class="ttname"><a href="jatekmenet_8h.html">jatekmenet.h</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html_af1c0fdf470465a46883498c230e81f0c"><div class="ttname"><a href="struct_eredmenyek.html#af1c0fdf470465a46883498c230e81f0c">Eredmenyek::pontSzam</a></div><div class="ttdeci">int pontSzam</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00138">kozos.h:138</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_a937ff0b64af97202f6d091b4d42c1dde"><div class="ttname"><a href="eredmenyek_8c.html#a937ff0b64af97202f6d091b4d42c1dde">szovegBeirasa</a></div><div class="ttdeci">void szovegBeirasa(Jatek *jatek, bool *vege)</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00088">eredmenyek.c:88</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="astruct_eger_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">Eger::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00042">kozos.h:42</a></div></div>
<div class="ttc" id="ainit_8c_html_ae35b3eaf987f2497e5149463993891e7"><div class="ttname"><a href="init_8c.html#ae35b3eaf987f2497e5149463993891e7">loadImage</a></div><div class="ttdeci">SDL_Texture * loadImage(SDL_Renderer *renderer, char path[])</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00034">init.c:34</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html"><div class="ttname"><a href="struct_eredmenyek.html">Eredmenyek</a></div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00136">kozos.h:136</a></div></div>
<div class="ttc" id="ainit_8c_html_a1dce24c6c71880df27dca2e22caf5af8"><div class="ttname"><a href="init_8c.html#a1dce24c6c71880df27dca2e22caf5af8">torles</a></div><div class="ttdeci">void torles(SDL_Renderer *renderer, SDL_Window *window)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00058">init.c:58</a></div></div>
<div class="ttc" id="abemenet_8h_html"><div class="ttname"><a href="bemenet_8h.html">bemenet.h</a></div></div>
<div class="ttc" id="ainit_8h_html"><div class="ttname"><a href="init_8h.html">init.h</a></div></div>
<div class="ttc" id="abemenet_8c_html_a4534580e58e1b0e2433a86dd8e0057b6"><div class="ttname"><a href="bemenet_8c.html#a4534580e58e1b0e2433a86dd8e0057b6">gombFel</a></div><div class="ttdeci">void gombFel(SDL_MouseButtonEvent *es, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="bemenet_8c_source.html#l00021">bemenet.c:21</a></div></div>
<div class="ttc" id="ainit_8c_html_a9a24be9b57feeafef19f7eeabc4ee457"><div class="ttname"><a href="init_8c.html#a9a24be9b57feeafef19f7eeabc4ee457">felkeszites</a></div><div class="ttdeci">void felkeszites(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00047">init.c:47</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="abemenet_8c_html_a77eb736b57a894f1f8287f623d93213c"><div class="ttname"><a href="bemenet_8c.html#a77eb736b57a894f1f8287f623d93213c">lenyomva</a></div><div class="ttdeci">void lenyomva(SDL_KeyboardEvent *esemeny, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="bemenet_8c_source.html#l00014">bemenet.c:14</a></div></div>
<div class="ttc" id="ainit_8c_html_a7479fc03a6fa1d448a130e94760b01fe"><div class="ttname"><a href="init_8c.html#a7479fc03a6fa1d448a130e94760b01fe">initTTF</a></div><div class="ttdeci">TTF_Font * initTTF(char path[], int meret)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00110">init.c:110</a></div></div>
<div class="ttc" id="aeredmenyek_8c_html_a0e6447e2fb9586da61061c89ad5d6ef8"><div class="ttname"><a href="eredmenyek_8c.html#a0e6447e2fb9586da61061c89ad5d6ef8">feluliras</a></div><div class="ttdeci">void feluliras(Eredmenyek tomb[], int pontszam, char nev[], int i, int index)</div><div class="ttdef"><b>Definition:</b> <a href="eredmenyek_8c_source.html#l00072">eredmenyek.c:72</a></div></div>
<div class="ttc" id="ainit_8c_html_a5c55e2174fe13673b2fc4b78b5f15b0c"><div class="ttname"><a href="init_8c.html#a5c55e2174fe13673b2fc4b78b5f15b0c">kepernyo</a></div><div class="ttdeci">void kepernyo(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00053">init.c:53</a></div></div>
<div class="ttc" id="aeredmenyek_8h_html"><div class="ttname"><a href="eredmenyek_8h.html">eredmenyek.h</a></div></div>
<div class="ttc" id="abemenet_8c_html_ab0eb31f11025ae1837c1f1e1db774ece"><div class="ttname"><a href="bemenet_8c.html#ab0eb31f11025ae1837c1f1e1db774ece">elengedve</a></div><div class="ttdeci">void elengedve(SDL_KeyboardEvent *esemeny, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="bemenet_8c_source.html#l00007">bemenet.c:7</a></div></div>
<div class="ttc" id="ainit_8c_html_a184f135d3537c8da858eb0e5fbdf06c9"><div class="ttname"><a href="init_8c.html#a184f135d3537c8da858eb0e5fbdf06c9">felszabaditas</a></div><div class="ttdeci">void felszabaditas(Peldany **jatekos, Lovedek **lovedek, PowerUp **powerup)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00121">init.c:121</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00046">main.c:46</a></div></div>
<div class="ttc" id="arajzolas_8c_html_adb21ceef0b8c7ce9627f14a0b9423855"><div class="ttname"><a href="rajzolas_8c.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a></div><div class="ttdeci">void fokepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00128">rajzolas.c:128</a></div></div>
<div class="ttc" id="ainit_8c_html_a9782d222a4bd538f19ac4ff66adf6fbc"><div class="ttname"><a href="init_8c.html#a9782d222a4bd538f19ac4ff66adf6fbc">init</a></div><div class="ttdeci">void init(SDL_Renderer **renderer1, SDL_Window **window1)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00008">init.c:8</a></div></div>
<div class="ttc" id="astruct_jatek_html_aaf5bf7e32c634ca91179689048cfb999"><div class="ttname"><a href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">Jatek::beSzoveg</a></div><div class="ttdeci">char beSzoveg[42]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00129">kozos.h:129</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a6fd0e900811519c1ff0d02c0c0a91d8c"><div class="ttname"><a href="rajzolas_8c.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a></div><div class="ttdeci">void rajz(SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, Jatek *jatek, Peldany *jatekos, Lovedek *lovedek, PowerUp *powerup, Palya *palya, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00102">rajzolas.c:102</a></div></div>
<div class="ttc" id="arajzolas_8h_html"><div class="ttname"><a href="rajzolas_8h.html">rajzolas.h</a></div></div>
<div class="ttc" id="astruct_peldany_html_a90513b7198bdc6bbbda76ba497f37ff1"><div class="ttname"><a href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">Peldany::elet</a></div><div class="ttdeci">int elet</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00069">kozos.h:69</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<div class="ttc" id="ainit_8c_html_a7be4f5ad177600267e562f6cbd1a71ef"><div class="ttname"><a href="init_8c.html#a7be4f5ad177600267e562f6cbd1a71ef">initPalya</a></div><div class="ttdeci">void initPalya(SDL_Renderer *renderer, Peldany **jatekos, Palya *palya, Jatek *jatek)</div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l00091">init.c:91</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a69099757c077e11f819d5b7b17ef9701"><div class="ttname"><a href="rajzolas_8c.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a></div><div class="ttdeci">void legjobbNev(SDL_Renderer *renderer, TTF_Font *font, char nev[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00158">rajzolas.c:158</a></div></div>
<div class="ttc" id="amain_8c_html_a4ca2512f5a6840b19b6143ad01c315a0"><div class="ttname"><a href="main_8c.html#a4ca2512f5a6840b19b6143ad01c315a0">capFrameRate</a></div><div class="ttdeci">void capFrameRate(long *then, float *remainder)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="astruct_palya_html_a6670730859644bce5055578d24c9ff6a"><div class="ttname"><a href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">Palya::pont</a></div><div class="ttdeci">int pont</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00052">kozos.h:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
