<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/rajzolas.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajzolas_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajzolas.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rajzolas_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 27..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rajzolas_8h.html">rajzolas.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(SDL_Texture *texture, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> center, SDL_Renderer *renderer) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SDL_Rect dest;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    dest.x = x;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    dest.y = y;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    SDL_QueryTexture(texture, NULL, NULL, &amp;dest.w, &amp;dest.h);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (center) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        dest.x -= dest.w / 2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        dest.y -= dest.h / 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SDL_RenderCopy(renderer, texture, NULL, &amp;dest);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">blitRotated</a>(SDL_Texture *texture, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> angle, SDL_Renderer *renderer) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Rect dstRect;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    dstRect.x = x;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dstRect.y = y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_QueryTexture(texture, NULL, NULL, &amp;dstRect.w, &amp;dstRect.h);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dstRect.x -= (dstRect.w / 2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dstRect.y -= (dstRect.h / 2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_RenderCopyEx(renderer, texture, NULL, &amp;dstRect, angle, NULL, SDL_FLIP_NONE);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(SDL_Renderer *renderer, TTF_Font *font, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> mit[], <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Surface *felirat;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Texture *felirat_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_Color szin = {R, G, B};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_Rect hova = { 0, 0, 0, 0 };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    felirat = TTF_RenderUTF8_Blended(font, mit, szin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    felirat_t = SDL_CreateTextureFromSurface(renderer, felirat);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    hova.x = x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    hova.y = y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hova.w = felirat-&gt;w;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    hova.h = felirat-&gt;h;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_RenderCopy(renderer, felirat_t, NULL, &amp;hova);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_FreeSurface(felirat);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_DestroyTexture(felirat_t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="rajzolas_8c.html#a5bc0e01e4f523239a3223a166cdb6562">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a5bc0e01e4f523239a3223a166cdb6562">HUDrajzolas</a>(SDL_Renderer *renderer, TTF_Font *font, <a class="code" href="struct_peldany.html">Peldany</a> *jatekos, <a class="code" href="struct_palya.html">Palya</a> *palya) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> mit[4];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, jatekos-&gt;<a class="code" href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 20, 10, <span class="stringliteral">&quot;Élet: &quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 120, 10, mit, 255, 255, 255);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, palya-&gt;<a class="code" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 340, 10, <span class="stringliteral">&quot;Pont: &quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 440, 10, mit, 255, 255, 255);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (jatekos-&gt;<a class="code" href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">fegyver</a> == <a class="code" href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[0]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 660, 10, <span class="stringliteral">&quot;Pisztoly: &quot;</span>, 255, 0, 0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 810, 10, mit, 255, 0, 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 980, 10, <span class="stringliteral">&quot;Gépfegyver: &quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 1180, 10, mit, 255, 255, 255);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[0]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 660, 10, <span class="stringliteral">&quot;Pisztoly: &quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 810, 10, mit, 255, 255, 255);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, palya-&gt;<a class="code" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a>[1]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 980, 10, <span class="stringliteral">&quot;Gépfegyver: &quot;</span>, 255, 0, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 1180, 10, mit, 255, 0, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">mintazat</a>(SDL_Texture *grid, SDL_Renderer *renderer)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (y = 0 ; y &lt; 720 ; y += 64) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (x = 0 ; x &lt; 1280 ; x += 64) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(grid, x, y, 0, renderer);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="rajzolas_8h.html#a6fd0e900811519c1ff0d02c0c0a91d8c">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a>(SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, <a class="code" href="struct_jatek.html">Jatek</a>* jatek, <a class="code" href="struct_peldany.html">Peldany</a> *jatekos, <a class="code" href="struct_lovedek.html">Lovedek</a> *lovedek, <a class="code" href="struct_power_up.html">PowerUp</a> *powerup, <a class="code" href="struct_palya.html">Palya</a> *palya, SDL_Renderer *renderer, TTF_Font *font) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">mintazat</a>(grid, renderer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(hatter, 0, 0, 0, renderer);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(celzo, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 1, renderer);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_peldany.html">Peldany</a> *e;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (e = jatekos ; e != NULL ; e = e-&gt;<a class="code" href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">kov</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">blitRotated</a>(e-&gt;<a class="code" href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>, e-&gt;<a class="code" href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, e-&gt;<a class="code" href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, e-&gt;<a class="code" href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">szog</a>, renderer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_lovedek.html">Lovedek</a> *l;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (l = lovedek ; l != NULL ; l = l-&gt;<a class="code" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">kov</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">blitRotated</a>(l-&gt;<a class="code" href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>, l-&gt;<a class="code" href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, l-&gt;<a class="code" href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, l-&gt;<a class="code" href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">szog</a>, renderer);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_power_up.html">PowerUp</a> *p;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (p = powerup ; p != NULL ; p = p-&gt;<a class="code" href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">kov</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(p-&gt;<a class="code" href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>, p-&gt;<a class="code" href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, p-&gt;<a class="code" href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, 1, renderer);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="rajzolas_8c.html#a5bc0e01e4f523239a3223a166cdb6562">HUDrajzolas</a>(renderer, font, jatekos, palya);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="rajzolas_8h.html#adb21ceef0b8c7ce9627f14a0b9423855">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a>(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="code" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">mintazat</a>(grid, renderer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(fokepernyoTexture, 0, 0, 0, renderer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 340, 500, <span class="stringliteral">&quot;Nyomja le az egyik egérgombot a kezdéshez!&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(celzo, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 1, renderer);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="rajzolas_8h.html#a4330446548933700545febd173b01e0c">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a>(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="code" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, <a class="code" href="struct_eredmenyek.html">Eredmenyek</a> tomb[]) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//mintazat(grid, renderer);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(fokepernyoTexture, 0, -130, 0, renderer);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">char</span> mit[4];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        sprintf(mit, <span class="stringliteral">&quot;%d&quot;</span>, tomb[i].pontSzam);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (tomb[i].nev[0] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 300, 150 + i * 50, tomb[i].nev, 255, 255, 255);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 900, 150 + i * 50, mit, 255, 255, 255);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 300, 150 + i * 50, <span class="stringliteral">&quot;ANONYMUS&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 900, 150 + i * 50, <span class="stringliteral">&quot;0&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 340, 650, <span class="stringliteral">&quot;Nyomja le az egyik egérgombot a kezdéshez!&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a>(celzo, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, jatek-&gt;<a class="code" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a>.<a class="code" href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 1, renderer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="rajzolas_8h.html#a69099757c077e11f819d5b7b17ef9701">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8c.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a>(SDL_Renderer *renderer, TTF_Font *font, <span class="keywordtype">char</span> nev[]) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 400, 200, <span class="stringliteral">&quot;Gratulálunk, felkerült a dicsőséglistára!&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 400, 250, <span class="stringliteral">&quot;Kezdjen el gépelni... Ne használjon space-t!&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 400, 300, <span class="stringliteral">&quot;Nyomjon egy ENTER-t, ha elkészült!&quot;</span>, 255, 255, 255);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(nev[0] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a>(renderer, font, 400, 500, nev, 255, 0, 0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_eger_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_eger.html#a6150e0515f7202e2fb518f7206ed97dc">Eger::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00041">kozos.h:41</a></div></div>
<div class="ttc" id="astruct_peldany_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_peldany.html#aa4f0d3eebc3c443f9be81bf48561a217">Peldany::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00063">kozos.h:63</a></div></div>
<div class="ttc" id="arajzolas_8c_html_ad9b6209341e1184407414f70328a8a4d"><div class="ttname"><a href="rajzolas_8c.html#ad9b6209341e1184407414f70328a8a4d">blitRotated</a></div><div class="ttdeci">void blitRotated(SDL_Texture *texture, int x, int y, float angle, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00024">rajzolas.c:24</a></div></div>
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a4330446548933700545febd173b01e0c"><div class="ttname"><a href="rajzolas_8c.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a></div><div class="ttdeci">void legjobbEredmenyekKepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00136">rajzolas.c:136</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">Lovedek::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00117">kozos.h:117</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="astruct_jatek_html_afcbe7770c7cbf43a3aa7590a6393480d"><div class="ttname"><a href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">Jatek::eger</a></div><div class="ttdeci">Eger eger</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00126">kozos.h:126</a></div></div>
<div class="ttc" id="astruct_lovedek_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">Lovedek::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00106">kozos.h:106</a></div></div>
<div class="ttc" id="astruct_power_up_html_af9c2d469f617545127cfd0667354f9a2"><div class="ttname"><a href="struct_power_up.html#af9c2d469f617545127cfd0667354f9a2">PowerUp::kov</a></div><div class="ttdeci">struct PowerUp * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00098">kozos.h:98</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a5bc0e01e4f523239a3223a166cdb6562"><div class="ttname"><a href="rajzolas_8c.html#a5bc0e01e4f523239a3223a166cdb6562">HUDrajzolas</a></div><div class="ttdeci">void HUDrajzolas(SDL_Renderer *renderer, TTF_Font *font, Peldany *jatekos, Palya *palya)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00059">rajzolas.c:59</a></div></div>
<div class="ttc" id="astruct_lovedek_html_acf721b2887c9dab2acedce755a6b29ec"><div class="ttname"><a href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">Lovedek::szog</a></div><div class="ttdeci">int szog</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00116">kozos.h:116</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="astruct_eger_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_eger.html#a0a2f84ed7838f07779ae24c5a9086d33">Eger::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00042">kozos.h:42</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html"><div class="ttname"><a href="struct_eredmenyek.html">Eredmenyek</a></div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00136">kozos.h:136</a></div></div>
<div class="ttc" id="astruct_peldany_html_acf721b2887c9dab2acedce755a6b29ec"><div class="ttname"><a href="struct_peldany.html#acf721b2887c9dab2acedce755a6b29ec">Peldany::szog</a></div><div class="ttdeci">int szog</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00070">kozos.h:70</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a4bd2b513806bcf0cfe9e034074353102"><div class="ttname"><a href="rajzolas_8c.html#a4bd2b513806bcf0cfe9e034074353102">szovegRajzolas</a></div><div class="ttdeci">void szovegRajzolas(SDL_Renderer *renderer, TTF_Font *font, int x, int y, char mit[], int R, int G, int B)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00037">rajzolas.c:37</a></div></div>
<div class="ttc" id="astruct_peldany_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_peldany.html#a859b8efbf9abe8e82757ee5c75a0c97c">Peldany::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00076">kozos.h:76</a></div></div>
<div class="ttc" id="astruct_peldany_html_a01c600a575ec89d64a85336929d4deb0"><div class="ttname"><a href="struct_peldany.html#a01c600a575ec89d64a85336929d4deb0">Peldany::fegyver</a></div><div class="ttdeci">Fegyver fegyver</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00075">kozos.h:75</a></div></div>
<div class="ttc" id="arajzolas_8c_html_adb21ceef0b8c7ce9627f14a0b9423855"><div class="ttname"><a href="rajzolas_8c.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a></div><div class="ttdeci">void fokepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00128">rajzolas.c:128</a></div></div>
<div class="ttc" id="astruct_lovedek_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">Lovedek::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00107">kozos.h:107</a></div></div>
<div class="ttc" id="astruct_power_up_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_power_up.html#a859b8efbf9abe8e82757ee5c75a0c97c">PowerUp::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00097">kozos.h:97</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a21fc9f3e80f35503f4171bf26bbecbcb"><div class="ttname"><a href="rajzolas_8c.html#a21fc9f3e80f35503f4171bf26bbecbcb">blit</a></div><div class="ttdeci">void blit(SDL_Texture *texture, int x, int y, int center, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00008">rajzolas.c:8</a></div></div>
<div class="ttc" id="astruct_peldany_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_peldany.html#ad0da36b2558901e21e7a30f6c227a45e">Peldany::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00062">kozos.h:62</a></div></div>
<div class="ttc" id="astruct_power_up_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_power_up.html#aa4f0d3eebc3c443f9be81bf48561a217">PowerUp::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00086">kozos.h:86</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a6fd0e900811519c1ff0d02c0c0a91d8c"><div class="ttname"><a href="rajzolas_8c.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a></div><div class="ttdeci">void rajz(SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, Jatek *jatek, Peldany *jatekos, Lovedek *lovedek, PowerUp *powerup, Palya *palya, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00102">rajzolas.c:102</a></div></div>
<div class="ttc" id="arajzolas_8h_html"><div class="ttname"><a href="rajzolas_8h.html">rajzolas.h</a></div></div>
<div class="ttc" id="astruct_peldany_html_a90513b7198bdc6bbbda76ba497f37ff1"><div class="ttname"><a href="struct_peldany.html#a90513b7198bdc6bbbda76ba497f37ff1">Peldany::elet</a></div><div class="ttdeci">int elet</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00069">kozos.h:69</a></div></div>
<div class="ttc" id="astruct_peldany_html_a5dd3001677caf0537f6f3dcfb903d766"><div class="ttname"><a href="struct_peldany.html#a5dd3001677caf0537f6f3dcfb903d766">Peldany::kov</a></div><div class="ttdeci">struct Peldany * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00077">kozos.h:77</a></div></div>
<div class="ttc" id="akozos_8h_html_a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0"><div class="ttname"><a href="kozos_8h.html#a53ce3de7207d3d49119025c149070e62a03482c2d67eebb608e15c6182ceb43a0">Pisztoly</a></div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00034">kozos.h:34</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<div class="ttc" id="astruct_palya_html_ae4ef33e0e2ef855554f77eabb40c73a9"><div class="ttname"><a href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">Palya::tolteny</a></div><div class="ttdeci">int tolteny[2]</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00054">kozos.h:54</a></div></div>
<div class="ttc" id="astruct_power_up_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_power_up.html#ad0da36b2558901e21e7a30f6c227a45e">PowerUp::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00085">kozos.h:85</a></div></div>
<div class="ttc" id="arajzolas_8c_html_a69099757c077e11f819d5b7b17ef9701"><div class="ttname"><a href="rajzolas_8c.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a></div><div class="ttdeci">void legjobbNev(SDL_Renderer *renderer, TTF_Font *font, char nev[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00158">rajzolas.c:158</a></div></div>
<div class="ttc" id="arajzolas_8c_html_aa53d004393e5249fb991c218cc71fe24"><div class="ttname"><a href="rajzolas_8c.html#aa53d004393e5249fb991c218cc71fe24">mintazat</a></div><div class="ttdeci">void mintazat(SDL_Texture *grid, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00091">rajzolas.c:91</a></div></div>
<div class="ttc" id="astruct_palya_html_a6670730859644bce5055578d24c9ff6a"><div class="ttname"><a href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">Palya::pont</a></div><div class="ttdeci">int pont</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00052">kozos.h:52</a></div></div>
<div class="ttc" id="astruct_lovedek_html_a5d11984f43577221fcba4fccf49cf14a"><div class="ttname"><a href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">Lovedek::kov</a></div><div class="ttdeci">struct Lovedek * kov</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00118">kozos.h:118</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="rajzolas_8c.html">rajzolas.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
