<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/rajzolas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajzolas_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajzolas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rajzolas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rakolcza Peter on 2019. 11. 27..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BME_SCHOOTER_RAJZOLAS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BME_SCHOOTER_RAJZOLAS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kozos_8h.html">kozos.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8h.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a>(SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, <a class="code" href="struct_jatek.html">Jatek</a>* jatek, <a class="code" href="struct_peldany.html">Peldany</a> *jatekos, <a class="code" href="struct_lovedek.html">Lovedek</a> *lovedek, <a class="code" href="struct_power_up.html">PowerUp</a> *powerup, <a class="code" href="struct_palya.html">Palya</a> *palya, SDL_Renderer *renderer, TTF_Font *font);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8h.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a>(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="code" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8h.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a>(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="code" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, <a class="code" href="struct_eredmenyek.html">Eredmenyek</a> tomb[]);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rajzolas_8h.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a>(SDL_Renderer *renderer, TTF_Font *font, <span class="keywordtype">char</span> nev[]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif //BME_SCHOOTER_RAJZOLAS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_peldany_html"><div class="ttname"><a href="struct_peldany.html">Peldany</a></div><div class="ttdoc">A játékost és az ellenségeket tartalmazó láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00061">kozos.h:61</a></div></div>
<div class="ttc" id="astruct_jatek_html"><div class="ttname"><a href="struct_jatek.html">Jatek</a></div><div class="ttdoc">A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet....</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00125">kozos.h:125</a></div></div>
<div class="ttc" id="arajzolas_8h_html_adb21ceef0b8c7ce9627f14a0b9423855"><div class="ttname"><a href="rajzolas_8h.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a></div><div class="ttdeci">void fokepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00128">rajzolas.c:128</a></div></div>
<div class="ttc" id="akozos_8h_html"><div class="ttname"><a href="kozos_8h.html">kozos.h</a></div></div>
<div class="ttc" id="astruct_lovedek_html"><div class="ttname"><a href="struct_lovedek.html">Lovedek</a></div><div class="ttdoc">A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00105">kozos.h:105</a></div></div>
<div class="ttc" id="astruct_eredmenyek_html"><div class="ttname"><a href="struct_eredmenyek.html">Eredmenyek</a></div><div class="ttdoc">A legjobb eredmények tárolására szolgáló adatszerkezet. Ezeket majd egy 10 elemű tömbben raktázozza e...</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00136">kozos.h:136</a></div></div>
<div class="ttc" id="astruct_palya_html"><div class="ttname"><a href="struct_palya.html">Palya</a></div><div class="ttdoc">A játék menetének fontos adatainek eltárolása.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00051">kozos.h:51</a></div></div>
<div class="ttc" id="arajzolas_8h_html_a69099757c077e11f819d5b7b17ef9701"><div class="ttname"><a href="rajzolas_8h.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a></div><div class="ttdeci">void legjobbNev(SDL_Renderer *renderer, TTF_Font *font, char nev[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00158">rajzolas.c:158</a></div></div>
<div class="ttc" id="arajzolas_8h_html_a4330446548933700545febd173b01e0c"><div class="ttname"><a href="rajzolas_8h.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a></div><div class="ttdeci">void legjobbEredmenyekKepernyo(SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, Jatek *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, Eredmenyek tomb[])</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00136">rajzolas.c:136</a></div></div>
<div class="ttc" id="arajzolas_8h_html_a6fd0e900811519c1ff0d02c0c0a91d8c"><div class="ttname"><a href="rajzolas_8h.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a></div><div class="ttdeci">void rajz(SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, Jatek *jatek, Peldany *jatekos, Lovedek *lovedek, PowerUp *powerup, Palya *palya, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdef"><b>Definition:</b> <a href="rajzolas_8c_source.html#l00102">rajzolas.c:102</a></div></div>
<div class="ttc" id="astruct_power_up_html"><div class="ttname"><a href="struct_power_up.html">PowerUp</a></div><div class="ttdoc">Az ellenségek által &quot;elhagyott&quot; elemek tárolása. Ez is egy láncolt lista.</div><div class="ttdef"><b>Definition:</b> <a href="kozos_8h_source.html#l00084">kozos.h:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="rajzolas_8h.html">rajzolas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
