<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: /Users/rpetya/Documents/GitHub/bme-schooter/rajzolas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajzolas_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rajzolas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kozos_8h_source.html">kozos.h</a>&quot;</code><br />
</div>
<p><a href="rajzolas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fd0e900811519c1ff0d02c0c0a91d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rajzolas_8h.html#a6fd0e900811519c1ff0d02c0c0a91d8c">rajz</a> (SDL_Texture *celzo, SDL_Texture *grid, SDL_Texture *hatter, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, <a class="el" href="struct_peldany.html">Peldany</a> *jatekos, <a class="el" href="struct_lovedek.html">Lovedek</a> *lovedek, <a class="el" href="struct_power_up.html">PowerUp</a> *powerup, <a class="el" href="struct_palya.html">Palya</a> *palya, SDL_Renderer *renderer, TTF_Font *font)</td></tr>
<tr class="separator:a6fd0e900811519c1ff0d02c0c0a91d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21ceef0b8c7ce9627f14a0b9423855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rajzolas_8h.html#adb21ceef0b8c7ce9627f14a0b9423855">fokepernyo</a> (SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid)</td></tr>
<tr class="separator:adb21ceef0b8c7ce9627f14a0b9423855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330446548933700545febd173b01e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rajzolas_8h.html#a4330446548933700545febd173b01e0c">legjobbEredmenyekKepernyo</a> (SDL_Renderer *renderer, TTF_Font *font, SDL_Texture *celzo, <a class="el" href="struct_jatek.html">Jatek</a> *jatek, SDL_Texture *fokepernyoTexture, SDL_Texture *grid, <a class="el" href="struct_eredmenyek.html">Eredmenyek</a> tomb[])</td></tr>
<tr class="separator:a4330446548933700545febd173b01e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69099757c077e11f819d5b7b17ef9701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rajzolas_8h.html#a69099757c077e11f819d5b7b17ef9701">legjobbNev</a> (SDL_Renderer *renderer, TTF_Font *font, char nev[])</td></tr>
<tr class="separator:a69099757c077e11f819d5b7b17ef9701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb21ceef0b8c7ce9627f14a0b9423855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb21ceef0b8c7ce9627f14a0b9423855">&#9670;&nbsp;</a></span>fokepernyo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fokepernyo </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>celzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>fokepernyoTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A főképernyő komponenseit rajzolja ki. </p>

<p class="definition">Definition at line <a class="el" href="rajzolas_8c_source.html#l00128">128</a> of file <a class="el" href="rajzolas_8c_source.html">rajzolas.c</a>.</p>

</div>
</div>
<a id="a4330446548933700545febd173b01e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330446548933700545febd173b01e0c">&#9670;&nbsp;</a></span>legjobbEredmenyekKepernyo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void legjobbEredmenyekKepernyo </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>celzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>fokepernyoTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_eredmenyek.html">Eredmenyek</a>&#160;</td>
          <td class="paramname"><em>tomb</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A top 10 eredményt rajzolja ki a dicsőséglistára. Ha nincs 10, kitölti adatokkal vizualizáció céljából. </p>

<p class="definition">Definition at line <a class="el" href="rajzolas_8c_source.html#l00136">136</a> of file <a class="el" href="rajzolas_8c_source.html">rajzolas.c</a>.</p>

</div>
</div>
<a id="a69099757c077e11f819d5b7b17ef9701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69099757c077e11f819d5b7b17ef9701">&#9670;&nbsp;</a></span>legjobbNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void legjobbNev </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nev</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ha a jaátékos felkerült a dicsőséglistára, akkor be kell írnia a nevét. Ez a függvény a beírt szöveget rajzolja a kijelzőre és az intrukciókat. </p>

<p class="definition">Definition at line <a class="el" href="rajzolas_8c_source.html#l00158">158</a> of file <a class="el" href="rajzolas_8c_source.html">rajzolas.c</a>.</p>

</div>
</div>
<a id="a6fd0e900811519c1ff0d02c0c0a91d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd0e900811519c1ff0d02c0c0a91d8c">&#9670;&nbsp;</a></span>rajz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rajz </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>celzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>hatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jatek.html">Jatek</a> *&#160;</td>
          <td class="paramname"><em>jatek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peldany.html">Peldany</a> *&#160;</td>
          <td class="paramname"><em>jatekos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lovedek.html">Lovedek</a> *&#160;</td>
          <td class="paramname"><em>lovedek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_up.html">PowerUp</a> *&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_palya.html">Palya</a> *&#160;</td>
          <td class="paramname"><em>palya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez a "fő" rajzoló függvény, ami minden képckockát frissít a szükséges adatokkal és kirajzolja azt a képernyőre az előbbi függvényekkel. </p>

<p class="definition">Definition at line <a class="el" href="rajzolas_8c_source.html#l00102">102</a> of file <a class="el" href="rajzolas_8c_source.html">rajzolas.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_154a68f9ce7db912c91b397085ff0f2b.html">bme-schooter</a></li><li class="navelem"><a class="el" href="rajzolas_8h.html">rajzolas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
