<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: DebugmallocData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_debugmalloc_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DebugmallocData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5ff893eedb28514f6f69c3687ca893b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a> [256]</td></tr>
<tr class="separator:af5ff893eedb28514f6f69c3687ca893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f22b0572bd92dd1267afba8ba0d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a173f22b0572bd92dd1267afba8ba0d6c">head</a> [<a class="el" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:a173f22b0572bd92dd1267afba8ba0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8e0dcf96cbf596961383aabf9ec97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#addc8e0dcf96cbf596961383aabf9ec97">tail</a> [<a class="el" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:addc8e0dcf96cbf596961383aabf9ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00059">59</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a173f22b0572bd92dd1267afba8ba0d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f22b0572bd92dd1267afba8ba0d6c">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a> head[<a class="el" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00061">61</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="af5ff893eedb28514f6f69c3687ca893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff893eedb28514f6f69c3687ca893b">&#9670;&nbsp;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logfile[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00060">60</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="addc8e0dcf96cbf596961383aabf9ec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8e0dcf96cbf596961383aabf9ec97">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a> tail[<a class="el" href="debugmalloc-impl_8h.html#a99fb83031ce9923c84392b4e92f956b5a40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00061">61</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rpetya/Documents/GitHub/bme-schooter/<a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
