<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: DebugmallocElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_debugmalloc_elem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DebugmallocElem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae241706d126e0114e48ce7c4083d93d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a></td></tr>
<tr class="separator:ae241706d126e0114e48ce7c4083d93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf96b6c21400f0123a6a3b6dae9876"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a></td></tr>
<tr class="separator:a20cf96b6c21400f0123a6a3b6dae9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a> [64]</td></tr>
<tr class="separator:a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a></td></tr>
<tr class="separator:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2334cf5c64b1f708ced23ef569db4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a> [32]</td></tr>
<tr class="separator:ac8a2334cf5c64b1f708ced23ef569db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a> [128]</td></tr>
<tr class="separator:aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c400384a867d19fb42dd9a64ebf249"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#aa4c400384a867d19fb42dd9a64ebf249">prev</a></td></tr>
<tr class="separator:aa4c400384a867d19fb42dd9a64ebf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485117ad705ab85f760fa96176f5825a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_elem.html#a485117ad705ab85f760fa96176f5825a">next</a></td></tr>
<tr class="separator:a485117ad705ab85f760fa96176f5825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00044">44</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8f5b6d2256e18de50b9a17b5e3cda3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5b6d2256e18de50b9a17b5e3cda3b">&#9670;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char expr[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00052">52</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="a353d29f9f9cc0db6fca9d49b5f88d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d29f9f9cc0db6fca9d49b5f88d34d">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00049">49</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="ac8a2334cf5c64b1f708ced23ef569db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2334cf5c64b1f708ced23ef569db4">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char func[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00051">51</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="a05ef0c4dbeec4fc8ccb225de9c26d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef0c4dbeec4fc8ccb225de9c26d896">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00050">50</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="a485117ad705ab85f760fa96176f5825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485117ad705ab85f760fa96176f5825a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a> * next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00054">54</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="aa4c400384a867d19fb42dd9a64ebf249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c400384a867d19fb42dd9a64ebf249">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a>* prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00054">54</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="ae241706d126e0114e48ce7c4083d93d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae241706d126e0114e48ce7c4083d93d1">&#9670;&nbsp;</a></span>real_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* real_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00045">45</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00047">47</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<a id="a20cf96b6c21400f0123a6a3b6dae9876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cf96b6c21400f0123a6a3b6dae9876">&#9670;&nbsp;</a></span>user_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* user_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc-impl_8h_source.html#l00046">46</a> of file <a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rpetya/Documents/GitHub/bme-schooter/<a class="el" href="debugmalloc-impl_8h_source.html">debugmalloc-impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_debugmalloc_elem.html">DebugmallocElem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
