<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: Jatek Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_jatek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Jatek Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet. Itt tároljuk az egér adatait is a könnyebb átlhatóság érdekében.  
 <a href="struct_jatek.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kozos_8h_source.html">kozos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcbe7770c7cbf43a3aa7590a6393480d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_eger.html">Eger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jatek.html#afcbe7770c7cbf43a3aa7590a6393480d">eger</a></td></tr>
<tr class="separator:afcbe7770c7cbf43a3aa7590a6393480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f0c3375fc3fc2f5814ad9497a44f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jatek.html#a3d5f0c3375fc3fc2f5814ad9497a44f5">billentyuzet</a> [400]</td></tr>
<tr class="separator:a3d5f0c3375fc3fc2f5814ad9497a44f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5bf7e32c634ca91179689048cfb999"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jatek.html#aaf5bf7e32c634ca91179689048cfb999">beSzoveg</a> [42]</td></tr>
<tr class="separator:aaf5bf7e32c634ca91179689048cfb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék bemeneteinek regisztrására, a beírt név elmentésére szolgáló adatszerkezet. Itt tároljuk az egér adatait is a könnyebb átlhatóság érdekében. </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00125">125</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf5bf7e32c634ca91179689048cfb999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5bf7e32c634ca91179689048cfb999">&#9670;&nbsp;</a></span>beSzoveg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char beSzoveg[42]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Felhasználó által gépelt szöveg tárolás. </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00129">129</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a3d5f0c3375fc3fc2f5814ad9497a44f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f0c3375fc3fc2f5814ad9497a44f5">&#9670;&nbsp;</a></span>billentyuzet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int billentyuzet[400]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00127">127</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="afcbe7770c7cbf43a3aa7590a6393480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe7770c7cbf43a3aa7590a6393480d">&#9670;&nbsp;</a></span>eger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_eger.html">Eger</a> eger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00126">126</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rpetya/Documents/GitHub/bme-schooter/<a class="el" href="kozos_8h_source.html">kozos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_jatek.html">Jatek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
