<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: Palya Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_palya.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Palya Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék menetének fontos adatainek eltárolása.  
 <a href="struct_palya.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kozos_8h_source.html">kozos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6670730859644bce5055578d24c9ff6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_palya.html#a6670730859644bce5055578d24c9ff6a">pont</a></td></tr>
<tr class="separator:a6670730859644bce5055578d24c9ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10254401739f948a8c706a6bdb1d5728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_palya.html#a10254401739f948a8c706a6bdb1d5728">spawnIdozito</a></td></tr>
<tr class="separator:a10254401739f948a8c706a6bdb1d5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef33e0e2ef855554f77eabb40c73a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_palya.html#ae4ef33e0e2ef855554f77eabb40c73a9">tolteny</a> [2]</td></tr>
<tr class="separator:ae4ef33e0e2ef855554f77eabb40c73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék menetének fontos adatainek eltárolása. </p>
<p>A játékos pontszámát, az ellenség hozzáadásából fennmaradó időt és a töltények számát tartalmazza. </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00051">51</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6670730859644bce5055578d24c9ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6670730859644bce5055578d24c9ff6a">&#9670;&nbsp;</a></span>pont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00052">52</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a10254401739f948a8c706a6bdb1d5728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10254401739f948a8c706a6bdb1d5728">&#9670;&nbsp;</a></span>spawnIdozito</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spawnIdozito</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00053">53</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="ae4ef33e0e2ef855554f77eabb40c73a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef33e0e2ef855554f77eabb40c73a9">&#9670;&nbsp;</a></span>tolteny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tolteny[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00054">54</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rpetya/Documents/GitHub/bme-schooter/<a class="el" href="kozos_8h_source.html">kozos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_palya.html">Palya</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
