<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME SCHooter: Lovedek Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME SCHooter
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_lovedek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Lovedek Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával.  
 <a href="struct_lovedek.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kozos_8h_source.html">kozos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0da36b2558901e21e7a30f6c227a45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr class="separator:ad0da36b2558901e21e7a30f6c227a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac374e320caaadeca4874add33b62af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#aac374e320caaadeca4874add33b62af2">w</a></td></tr>
<tr class="separator:aac374e320caaadeca4874add33b62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16611451551e3d15916bae723c3f59f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr class="separator:a16611451551e3d15916bae723c3f59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae6c1f38db98ab568f3ed3771a969d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a9eae6c1f38db98ab568f3ed3771a969d">dx</a></td></tr>
<tr class="separator:a9eae6c1f38db98ab568f3ed3771a969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f461b6142ce8725218813abb23b06a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a8f461b6142ce8725218813abb23b06a3">dy</a></td></tr>
<tr class="separator:a8f461b6142ce8725218813abb23b06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90513b7198bdc6bbbda76ba497f37ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a90513b7198bdc6bbbda76ba497f37ff1">elet</a></td></tr>
<tr class="separator:a90513b7198bdc6bbbda76ba497f37ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375ec7f47c62b6ec480e6399236e567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#ab375ec7f47c62b6ec480e6399236e567">oldal</a></td></tr>
<tr class="separator:ab375ec7f47c62b6ec480e6399236e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211d2faa24d673f8dfacf777f7325b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a9211d2faa24d673f8dfacf777f7325b2">hatokor</a></td></tr>
<tr class="separator:a9211d2faa24d673f8dfacf777f7325b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf721b2887c9dab2acedce755a6b29ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#acf721b2887c9dab2acedce755a6b29ec">szog</a></td></tr>
<tr class="separator:acf721b2887c9dab2acedce755a6b29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a></td></tr>
<tr class="separator:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11984f43577221fcba4fccf49cf14a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_lovedek.html">Lovedek</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lovedek.html#a5d11984f43577221fcba4fccf49cf14a">kov</a></td></tr>
<tr class="separator:a5d11984f43577221fcba4fccf49cf14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játékos és az ellenségek által kilőtt lövedékek tárolása láncolt listával. </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00105">105</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9eae6c1f38db98ab568f3ed3771a969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eae6c1f38db98ab568f3ed3771a969d">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00110">110</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a8f461b6142ce8725218813abb23b06a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f461b6142ce8725218813abb23b06a3">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00111">111</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a90513b7198bdc6bbbda76ba497f37ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90513b7198bdc6bbbda76ba497f37ff1">&#9670;&nbsp;</a></span>elet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mennyi idő múlva fog megsemmisülni. </p>

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00113">113</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a16611451551e3d15916bae723c3f59f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16611451551e3d15916bae723c3f59f7">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00109">109</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a9211d2faa24d673f8dfacf777f7325b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211d2faa24d673f8dfacf777f7325b2">&#9670;&nbsp;</a></span>hatokor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hatokor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00115">115</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a5d11984f43577221fcba4fccf49cf14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d11984f43577221fcba4fccf49cf14a">&#9670;&nbsp;</a></span>kov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_lovedek.html">Lovedek</a>* kov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00118">118</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="ab375ec7f47c62b6ec480e6399236e567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab375ec7f47c62b6ec480e6399236e567">&#9670;&nbsp;</a></span>oldal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oldal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00114">114</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="acf721b2887c9dab2acedce755a6b29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf721b2887c9dab2acedce755a6b29ec">&#9670;&nbsp;</a></span>szog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int szog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00116">116</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="a859b8efbf9abe8e82757ee5c75a0c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b8efbf9abe8e82757ee5c75a0c97c">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00117">117</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="aac374e320caaadeca4874add33b62af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac374e320caaadeca4874add33b62af2">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00108">108</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="ad0da36b2558901e21e7a30f6c227a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da36b2558901e21e7a30f6c227a45e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00106">106</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<a id="aa4f0d3eebc3c443f9be81bf48561a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0d3eebc3c443f9be81bf48561a217">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kozos_8h_source.html#l00107">107</a> of file <a class="el" href="kozos_8h_source.html">kozos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rpetya/Documents/GitHub/bme-schooter/<a class="el" href="kozos_8h_source.html">kozos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lovedek.html">Lovedek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
